\relax 
\citation{barro1996determinants}
\citation{sah1991fallibility}
\citation{lipset1959democracy}
\citation{barro1996determinants}
\citation{lipset1959democracy}
\citation{inkeles1991measuring}
\citation{gastil1991freedom}
\citation{gastil1991freedom}
\citation{gastil1991freedom}
\@writefile{toc}{\contentsline {section}{\numberline {1}政治自由与经济发展}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}测度民主}{1}}
\citation{gastil1991freedom}
\@writefile{toc}{\contentsline {section}{\numberline {3}民主调查数据}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Freedom House}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Democracy Index}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Democracy Ranking}{2}}
\citation{barro1996determinants}
\citation{lipset1993comparative}
\citation{lipset1994state}
\citation{alesina1997number}
\citation{barro1996determinants}
\citation{mauro1995corruption}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Democracy Barometer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Index of Economic Freedom}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}民主的决定因素}{3}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{alesina1997number}{{1}{1997}{{Alesina and Spolaore}}{{}}}
\bibcite{barro1996determinants}{{2}{1996}{{Barro}}{{}}}
\bibcite{gastil1991freedom}{{3}{1991}{{Gastil et~al.}}{{}}}
\bibcite{inkeles1991measuring}{{4}{1991}{{Inkeles}}{{}}}
\bibcite{lipset1959democracy}{{5}{1959}{{Lipset}}{{}}}
\bibcite{lipset1994state}{{6}{1994}{{Lipset}}{{}}}
\bibcite{lipset1993comparative}{{7}{1993}{{Lipset et~al.}}{{}}}
\bibcite{mauro1995corruption}{{8}{1995}{{Mauro}}{{}}}
\bibcite{sah1991fallibility}{{9}{1991}{{Sah}}{{}}}
