\begin{thebibliography}{}

\bibitem[Alesina and Spolaore, 1997]{alesina1997number}
Alesina, A. and Spolaore, E. (1997).
\newblock On the number and size of nations.
\newblock {\em The Quarterly Journal of Economics}, 112(4):1027--1056.

\bibitem[Barro, 1996]{barro1996determinants}
Barro, R.~J. (1996).
\newblock Determinants of economic growth: a cross-country empirical study.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Gastil et~al., 1991]{gastil1991freedom}
Gastil, R.~D. et~al. (1991).
\newblock {\em Freedom in the world: Political rights and civil liberties}.
\newblock Freedom House.

\bibitem[Inkeles, 1991]{inkeles1991measuring}
Inkeles, A. (1991).
\newblock {\em On measuring democracy: Its consequences and concomitants}.
\newblock Transaction Books.

\bibitem[Lipset, 1959]{lipset1959democracy}
Lipset, S.~M. (1959).
\newblock Democracy and working-class authoritarianism.
\newblock {\em American Sociological Review}, pages 482--501.

\bibitem[Lipset, 1994]{lipset1994state}
Lipset, S.~M. (1994).
\newblock The state of american sociology.
\newblock In {\em Sociological Forum}, volume~9, pages 199--220. Springer.

\bibitem[Lipset et~al., 1993]{lipset1993comparative}
Lipset, S.~M., Seong, K.-R., and Torres, J.~C. (1993).
\newblock A comparative-analysis of the social requisites of democracy.
\newblock {\em International Social Science Journal}, 45(2):154--175.

\bibitem[Mauro, 1995]{mauro1995corruption}
Mauro, P. (1995).
\newblock Corruption and growth.
\newblock {\em The quarterly journal of economics}, 110(3):681--712.

\bibitem[Sah, 1991]{sah1991fallibility}
Sah, R.~K. (1991).
\newblock Fallibility in human organizations and political systems.
\newblock {\em The Journal of Economic Perspectives}, 5(2):67--88.

\end{thebibliography}
