\relax 
\citation{turing1950computing}
\@writefile{toc}{\contentsline {section}{\numberline {1}认识自己}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}定义生物}{1}}
\citation{clark1998extended}
\citation{schrodinger1992life}
\citation{darwin2009origin}
\citation{popper1963conjectures}
\@writefile{toc}{\contentsline {section}{\numberline {3}进化原理}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}心理进化}{3}}
\citation{buss2012evolutionary}
\citation{linnaeus1758systema}
\@writefile{toc}{\contentsline {section}{\numberline {5}物种分类}{4}}
\citation{hutchinson1957cold}
\@writefile{toc}{\contentsline {section}{\numberline {6}理想生物体}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}人类的地位}{5}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{buss2012evolutionary}{{1}{2012}{{Buss}}{{}}}
\bibcite{clark1998extended}{{2}{1998}{{Clark and Chalmers}}{{}}}
\bibcite{darwin2009origin}{{3}{2009}{{Darwin and Bynum}}{{}}}
\bibcite{hutchinson1957cold}{{4}{1957}{{Hutchinson}}{{}}}
\bibcite{linnaeus1758systema}{{5}{1758}{{Linnaeus et~al.}}{{}}}
\bibcite{popper1963conjectures}{{6}{1963}{{Popper}}{{}}}
\bibcite{schrodinger1992life}{{7}{1992}{{Schrodinger}}{{}}}
\bibcite{turing1950computing}{{8}{1950}{{Turing}}{{}}}
