\relax 
\citation{descartes1616rules}
\citation{bertalanffy1968general}
\citation{turing1950computing}
\citation{von1944theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}什么是组织}{1}}
\citation{schelling1960strategy}
\citation{aubin1981cooperative}
\@writefile{toc}{\contentsline {section}{\numberline {3}组织的形成}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}组织的规模与特征}{2}}
\citation{arrow1963social}
\@writefile{toc}{\contentsline {section}{\numberline {5}组织的价值}{3}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{arrow1963social}{{1}{1963}{{Arrow}}{{}}}
\bibcite{aubin1981cooperative}{{2}{1981}{{Aubin}}{{}}}
\bibcite{bertalanffy1968general}{{3}{1968}{{Bertalanffy}}{{}}}
\bibcite{descartes1616rules}{{4}{1616}{{Descartes}}{{}}}
\bibcite{schelling1960strategy}{{5}{1960}{{Schelling}}{{}}}
\bibcite{turing1950computing}{{6}{1950}{{Turing}}{{}}}
\bibcite{von1944theory}{{7}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{4}}
