\begin{thebibliography}{}

\bibitem[Arrow, 1963]{arrow1963social}
Arrow, K.~J. (1963).
\newblock {\em Social Choice and Individual Values}.
\newblock Number~12. Yale University Press.

\bibitem[Aubin, 1981]{aubin1981cooperative}
Aubin, J.-P. (1981).
\newblock Cooperative fuzzy games.
\newblock {\em Mathematics of Operations Research}, 6(1):1--13.

\bibitem[Bertalanffy, 1968]{bertalanffy1968general}
Bertalanffy, L.~v. (1968).
\newblock General system theory: foundations, development, applications.

\bibitem[Descartes, 1616]{descartes1616rules}
Descartes, R. (1616).
\newblock {\em Rules for the Direction of the Mind}, volume~1.

\bibitem[Schelling, 1960]{schelling1960strategy}
Schelling, T. (1960).
\newblock The strategy of conflict.

\bibitem[Turing, 1950]{turing1950computing}
Turing, A.~M. (1950).
\newblock Computing machinery and intelligence.
\newblock {\em Mind}, 59(236):433--460.

\bibitem[Von~Neumann and Morgenstern, 1944]{von1944theory}
Von~Neumann, J. and Morgenstern, O. (1944).
\newblock The theory of games and economic behavior.

\end{thebibliography}
