\begin{thebibliography}{}

\bibitem[Coase, 1937]{coase1937nature}
Coase, R.~H. (1937).
\newblock The nature of the firm.
\newblock {\em economica}, 4(16):386--405.

\bibitem[Fisher and Brown, 1911]{fisher1911purchasing}
Fisher, I. and Brown, H.~G. (1911).
\newblock {\em The Purchasing Power of Money: Its Determination and Relation to
  Credit, interest and Crises: By Irving Fisher, Assisted by Harry G. Brown}.
\newblock Macmillan.

\bibitem[Friedman, 1956]{friedman1956studies}
Friedman, M. (1956).
\newblock {\em Studies in the quantity theory of money}, volume 561.
\newblock University of Chicago Press.

\bibitem[Jevons, 1892]{jevons1892money}
Jevons, W.~S. (1892).
\newblock Money and the mechanism of exchange. new york: Appleton and company,
  1885, and menger, carl,¡°on the origins of money.¡±.
\newblock {\em Economic Journal}, 2(6):239--55.

\bibitem[Keynes, 1936]{keynes1936general}
Keynes, J.~M. (1936).
\newblock The general theory of interest, employment and money.

\bibitem[Kiyotaki and Wright, 1993]{kiyotaki1993search}
Kiyotaki, N. and Wright, R. (1993).
\newblock A search-theoretic approach to monetary economics.
\newblock {\em The American Economic Review}, pages 63--77.

\bibitem[Radford, 1945]{radford1945economic}
Radford, R.~A. (1945).
\newblock The economic organisation of a pow camp.
\newblock {\em Economica}, 12(48):189--201.

\bibitem[Ricardo et~al., 1819]{ricardo1819principles}
Ricardo, D., Gonner, E. C.~K., and Li, Q. (1819).
\newblock {\em The principles of political economy and taxation}.
\newblock World Scientific.

\bibitem[Sidrauski, 1969]{sidrauski1969rational}
Sidrauski, M. (1969).
\newblock Rational choice and patterns of growth.
\newblock {\em The Journal of Political Economy}, 77(4):575--585.

\bibitem[Smith, 1863]{smith1863inquiry}
Smith, A. (1863).
\newblock {\em An Inquiry into the Nature and Causes of the Wealth of Nations}.
\newblock A. and C. Black.

\bibitem[Wallace, 1978]{wallace1978overlapping}
Wallace, N. (1978).
\newblock The overlapping-generations model of fiat money.
\newblock Technical report, Federal Reserve Bank of Minneapolis.

\bibitem[Walras and Jaff{\'e}, 1954]{walras1954elements}
Walras, L. and Jaff{\'e}, W. (1954).
\newblock {\em Elements of pure economics; or, the theory of social wealth}.
\newblock American Economic Association and the Royal Economic Society.

\bibitem[Yang and Ng, 1993]{yang1993specialization}
Yang, X. and Ng, Y.-K. (1993).
\newblock {\em Specialization and economic organization: A new classical
  microeconomic framework}.
\newblock North-Holland Amsterdam.

\end{thebibliography}
