\begin{thebibliography}{}

\bibitem[Hutchinson, 1957]{hutchinson1957cold}
Hutchinson, G.~E. (1957).
\newblock Cold spring harbor symposium on quantitative biology.
\newblock {\em Concluding remarks}, 22:415--427.

\bibitem[Morris, 2005]{morris2005naked}
Morris, D. (2005).
\newblock {\em The naked woman}.
\newblock Random House.

\bibitem[Morris, 2010]{morris2010naked}
Morris, D. (2010).
\newblock {\em The naked ape: A zoologist's study of the human animal}.
\newblock Random House.

\end{thebibliography}
