\relax 
\citation{morris2005naked,morris2010naked}
\citation{hutchinson1957cold}
\bibstyle{apalike}
\bibdata{References}
\bibcite{hutchinson1957cold}{{1}{1957}{{Hutchinson}}{{}}}
\bibcite{morris2005naked}{{2}{2005}{{Morris}}{{}}}
\bibcite{morris2010naked}{{3}{2010}{{Morris}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}混沌性}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}统计规律}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分工与差异化}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}新的时空尺度}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{1}}
