\relax 
\citation{smith1863inquiry}
\citation{smith1863inquiry}
\citation{ricardo1819principles}
\citation{walras1954elements}
\citation{fisher1911purchasing}
\citation{keynes1936general}
\citation{friedman1956studies}
\citation{jevons1892money}
\citation{sidrauski1969rational}
\citation{jevons1892money}
\citation{wallace1978overlapping}
\citation{kiyotaki1993search}
\citation{yang1993specialization}
\citation{smith1863inquiry}
\@writefile{toc}{\contentsline {section}{\numberline {1}货币价值}{1}}
\citation{coase1937nature}
\citation{radford1945economic}
\citation{keynes1936general}
\@writefile{toc}{\contentsline {section}{\numberline {2}微观货币需求}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}预防需求}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}投机需求}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}平均长期收入}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gresham's law}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bimetallic Standard}{3}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{coase1937nature}{{1}{1937}{{Coase}}{{}}}
\bibcite{fisher1911purchasing}{{2}{1911}{{Fisher and Brown}}{{}}}
\bibcite{friedman1956studies}{{3}{1956}{{Friedman}}{{}}}
\bibcite{jevons1892money}{{4}{1892}{{Jevons}}{{}}}
\bibcite{keynes1936general}{{5}{1936}{{Keynes}}{{}}}
\bibcite{kiyotaki1993search}{{6}{1993}{{Kiyotaki and Wright}}{{}}}
\bibcite{radford1945economic}{{7}{1945}{{Radford}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}复本位制主要形式}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}复本位制的特征}{4}}
\bibcite{ricardo1819principles}{{8}{1819}{{Ricardo et~al.}}{{}}}
\bibcite{sidrauski1969rational}{{9}{1969}{{Sidrauski}}{{}}}
\bibcite{smith1863inquiry}{{10}{1863}{{Smith}}{{}}}
\bibcite{wallace1978overlapping}{{11}{1978}{{Wallace}}{{}}}
\bibcite{walras1954elements}{{12}{1954}{{Walras and Jaff{\'e}}}{{}}}
\bibcite{yang1993specialization}{{13}{1993}{{Yang and Ng}}{{}}}
