SyncTeX Version:1
Input:1:C:/Users/Caius/Desktop/Writing/社会知识/金融体系/金融体系.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-common-opts.def
Input:6:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:7:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-common.def
Input:8:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:10:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:11:C:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:12:C:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:13:C:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:14:C:\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:15:C:\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:16:C:\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:20:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:21:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:22:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:23:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:24:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:25:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:26:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:27:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:28:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:29:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:39:C:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:40:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:41:C:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:42:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:44:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:45:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:46:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-engine.def
Input:47:C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
Input:48:C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
Input:50:C:\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.sty
Input:51:C:\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.spa
Input:52:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-common.def
Input:53:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-cjk-winfonts.def
Input:54:C:\CTEX\MiKTeX\tex\generic\zhmetrics\zhwinfonts.tex
Input:55:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:56:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-gbk.def
Input:57:C:\CTEX\MiKTeX\tex\latex\ctex\cfg\ctex.cfg
Input:58:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:59:C:\CTEX\UserData\tex\latex\natbib\natbib.sty
Input:60:C:\CTEX\MiKTeX\tex\latex\psnfss\times.sty
Input:61:C:\CTEX\MiKTeX\tex\latex\ams\classes\amsthm.sty
Input:62:C:\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:63:C:\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:64:C:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:65:C:\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:66:C:\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:67:C:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:68:C:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:69:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:70:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:71:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:72:C:\Users\Caius\Desktop\Writing\社会知识\金融体系\金融体系.aux
Input:73:C:\CTEX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:74:C:\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:75:C:\CTEX\MiKTeX\tex\latex\cjk\standard.bdg
Input:76:C:\CTEX\MiKTeX\tex\latex\cjk\extended.enc
Input:77:C:\CTEX\MiKTeX\tex\latex\cjk\extended.chr
Input:78:C:\CTEX\MiKTeX\tex\latex\ctex\fd\c19rm.fd
Input:79:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:80:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4493
{1
[1,47:4736286,44687290:29483324,39951004,0
[1,47:6038827,44687290:28180783,40860160,0
[1,47:6038827,4613562:28180783,786432,0
(1,47:6038827,4613562:28180783,0,0
h1,47:6038827,4613562:28180783,0,0
)
]
[1,47:6038827,42721210:28180783,36469248,0
h1,17:6038827,6907322:0,0,0
(1,17:6038827,10092376:28180783,928618,107584
k1,17:17864295,10092376:11825468
(1,17:17864295,10092376:0,0,0
g1,17:17864295,10092376
g1,17:17864295,10092376
g1,17:17536615,10092376
(1,17:17536615,10092376:0,0,0
)
g1,17:17864295,10092376
)
x1,17:18996757,10092376
g1,17:18996757,10092376
x1,17:20129219,10092376
g1,17:20129219,10092376
x1,17:21261681,10092376
g1,17:21261681,10092376
x1,17:22394143,10092376
g1,17:22394143,10092376
k1,17:34219611,10092376:11825468
)
(1,17:6038827,12268174:28180783,0,0
k1,17:20129219,12268174:14090392
h1,17:20129219,12268174:0,0,0
(1,17:20129219,12268174:0,0,0
$1,17:20129219,12268174
v1,17:20129219,12268174:0,0,0
$1,17:20129219,12268174
)
g1,17:20129219,12268174
k1,17:34219611,12268174:14090392
)
(1,25:6038827,15489268:28180783,773848,95315
(1,25:6038827,15489268:1415577,650217,0
g1,25:6038827,15489268
x1,25:6510686,15489268
g1,25:7454404,15489268
)
x1,25:8398122,15489268
g1,25:8398122,15489268
x1,25:9341840,15489268
g1,25:9341840,15489268
x1,25:10285558,15489268
g1,25:10285558,15489268
x1,25:11229276,15489268
g1,25:11229276,15489268
x1,25:12172994,15489268
g1,25:12172994,15489268
x1,25:13116712,15489268
g1,25:13116712,15489268
x1,25:14060430,15489268
k1,25:34219610,15489268:20159180
g1,25:34219610,15489268
)
(1,27:6038827,17189928:28180783,540016,116320
h1,26:6038827,17189928:1310720,0,0
x1,26:8004907,17189928
k1,26:8015220,17189928:10313
x1,26:8670580,17189928
k1,26:8680893,17189928:10313
x1,26:9336253,17189928
k1,26:9346567,17189928:10314
x1,26:10001927,17189928
k1,26:10012240,17189928:10313
x1,26:10667600,17189928
k1,26:10677913,17189928:10313
x1,26:11333273,17189928
k1,26:11343586,17189928:10313
x1,26:11998946,17189928
k1,26:12009260,17189928:10314
x1,26:12664620,17189928
k1,26:12674933,17189928:10313
x1,26:13330293,17189928
k1,26:13340606,17189928:10313
x1,26:13995966,17189928
k1,26:14006279,17189928:10313
x1,26:14661639,17189928
r1,26:14655089,17189928:-6550,0,0
x1,26:15310449,17189928
r1,26:14943449,17189928:-367000,0,0
k1,26:15325274,17189928:381825
x1,26:15980634,17189928
k1,26:15990947,17189928:10313
x1,26:16646307,17189928
k1,26:16656620,17189928:10313
x1,26:17311980,17189928
k1,26:17322293,17189928:10313
x1,26:17977653,17189928
k1,26:17987967,17189928:10314
x1,26:18643327,17189928
k1,26:18653640,17189928:10313
x1,26:19309000,17189928
k1,26:19319313,17189928:10313
x1,26:19974673,17189928
k1,26:19984986,17189928:10313
x1,26:20640346,17189928
k1,26:20650660,17189928:10314
x1,26:21306020,17189928
k1,26:21316333,17189928:10313
x1,26:21971693,17189928
k1,26:21982006,17189928:10313
x1,26:22637366,17189928
k1,26:22647679,17189928:10313
x1,26:23303039,17189928
k1,26:23313353,17189928:10314
x1,26:23968713,17189928
k1,26:23979026,17189928:10313
x1,26:24634386,17189928
k1,26:24644699,17189928:10313
x1,26:25300059,17189928
k1,26:25310372,17189928:10313
x1,26:25965732,17189928
k1,26:25976046,17189928:10314
x1,26:26631406,17189928
x1,26:29198420,17189928
k1,26:29374655,17189928:176235
x1,26:30903607,17189928
r1,26:30844627,17189928:-58980,0,0
x1,26:31499987,17189928
r1,26:31244397,17189928:-255590,0,0
k1,26:31567231,17189928:322834
x1,26:32222591,17189928
k1,26:32232905,17189928:10314
x1,26:32888265,17189928
k1,26:32898578,17189928:10313
x1,26:33553938,17189928
k1,26:33564251,17189928:10313
x1,26:34219611,17189928
k1,27:34219610,17189928:0
)
(1,27:6038827,18212292:28180783,545259,74055
x1,27:6694187,18212292
g1,26:6694187,18212292
x1,26:7349547,18212292
g1,26:7349547,18212292
x1,26:8004907,18212292
g1,26:8004907,18212292
x1,26:8660267,18212292
g1,26:8660267,18212292
x1,26:9315627,18212292
g1,26:9315627,18212292
x1,26:9970987,18212292
r1,26:9964437,18212292:-6550,0,0
x1,26:10619797,18212292
r1,26:10252797,18212292:-367000,0,0
r1,26:10298677,18212292:-294910,0,0
x1,26:10954037,18212292
r1,26:10954037,18212292:0,0,0
x1,26:11609397,18212292
g1,26:11609397,18212292
x1,26:12264757,18212292
r1,26:12264757,18212292:0,0,0
x1,26:12920117,18212292
r1,26:12638317,18212292:-281800,0,0
g1,26:12920117,18212292
x1,26:13575477,18212292
g1,26:13575477,18212292
x1,26:14230837,18212292
g1,26:14230837,18212292
x1,26:14886197,18212292
g1,26:14886197,18212292
x1,26:15541557,18212292
g1,26:15541557,18212292
x1,26:16196917,18212292
r1,26:16137937,18212292:-58980,0,0
x1,26:16793297,18212292
r1,26:16537707,18212292:-255590,0,0
g1,26:16852277,18212292
k1,27:34219609,18212292:17367332
g1,27:34219609,18212292
)
(1,29:6038827,19234656:28180783,545259,74055
h1,28:6038827,19234656:1310720,0,0
x1,28:8004907,19234656
k1,28:8011470,19234656:6563
x1,28:8666830,19234656
k1,28:8673392,19234656:6562
x1,28:9328752,19234656
k1,28:9335315,19234656:6563
x1,28:9990675,19234656
k1,28:9997238,19234656:6563
x1,28:10652598,19234656
x1,28:10870830,19234656
x1,28:11526190,19234656
k1,28:11532752,19234656:6562
x1,28:12188112,19234656
k1,28:12194675,19234656:6563
x1,28:12850035,19234656
k1,28:12856598,19234656:6563
x1,28:13511958,19234656
k1,28:13518521,19234656:6563
x1,28:14173881,19234656
k1,28:14180443,19234656:6562
x1,28:14835803,19234656
x1,28:15054035,19234656
x1,28:15709395,19234656
k1,28:15715958,19234656:6563
x1,28:16371318,19234656
k1,28:16377881,19234656:6563
x1,28:17033241,19234656
k1,28:17039803,19234656:6562
x1,28:17695163,19234656
k1,28:17701726,19234656:6563
x1,28:18357086,19234656
k1,28:18363649,19234656:6563
x1,28:19019009,19234656
k1,28:19025571,19234656:6562
x1,28:19680931,19234656
k1,28:19687494,19234656:6563
x1,28:20342854,19234656
r1,28:20290424,19234656:-52430,0,0
x1,28:20945784,19234656
r1,28:20716404,19234656:-229380,0,0
k1,28:21003463,19234656:287059
x1,28:21658823,19234656
k1,28:21665386,19234656:6563
x1,28:22320746,19234656
r1,28:22268316,19234656:-52430,0,0
x1,28:22923676,19234656
r1,28:22694296,19234656:-229380,0,0
k1,28:22981354,19234656:287058
x1,28:23636714,19234656
k1,28:23643277,19234656:6563
x1,28:24298637,19234656
k1,28:24305200,19234656:6563
x1,28:24960560,19234656
k1,28:24967123,19234656:6563
x1,28:25622483,19234656
k1,28:25629045,19234656:6562
x1,28:26284405,19234656
k1,28:26290968,19234656:6563
x1,28:26946328,19234656
k1,28:26952891,19234656:6563
x1,28:27608251,19234656
r1,28:27549271,19234656:-58980,0,0
x1,28:28204631,19234656
r1,28:27949041,19234656:-255590,0,0
k1,28:28268869,19234656:319828
x1,28:28924229,19234656
k1,28:28930792,19234656:6563
x1,28:29586152,19234656
k1,28:29592715,19234656:6563
x1,28:30248075,19234656
k1,28:30254638,19234656:6563
x1,28:30909998,19234656
k1,28:30916560,19234656:6562
x1,28:31571920,19234656
k1,28:31578483,19234656:6563
x1,28:32233843,19234656
k1,28:32240406,19234656:6563
x1,28:32895766,19234656
k1,28:32902328,19234656:6562
x1,28:33557688,19234656
k1,28:33564251,19234656:6563
x1,28:34219611,19234656
k1,29:34219610,19234656:0
)
(1,29:6038827,20257020:28180783,542638,74055
x1,29:6694187,20257020
k1,28:6694194,20257020:7
x1,28:7349554,20257020
k1,28:7349561,20257020:7
x1,28:8004921,20257020
k1,28:8004929,20257020:8
x1,28:8660289,20257020
k1,28:8660296,20257020:7
x1,28:9315656,20257020
k1,28:9315663,20257020:7
x1,28:9971023,20257020
k1,28:9971030,20257020:7
x1,28:10626390,20257020
k1,28:10626397,20257020:7
x1,28:11281757,20257020
k1,28:11281764,20257020:7
x1,28:11937124,20257020
k1,28:11937132,20257020:8
x1,28:12592492,20257020
r1,28:12585942,20257020:-6550,0,0
x1,28:13241302,20257020
r1,28:12874302,20257020:-367000,0,0
k1,28:13247867,20257020:373565
x1,28:13903227,20257020
k1,28:13903234,20257020:7
x1,28:14558594,20257020
k1,28:14558602,20257020:8
x1,28:15213962,20257020
k1,28:15213969,20257020:7
x1,28:15869329,20257020
k1,28:15869336,20257020:7
x1,28:16524696,20257020
k1,28:16524703,20257020:7
x1,28:17180063,20257020
k1,28:17180070,20257020:7
x1,28:17835430,20257020
k1,28:17835437,20257020:7
x1,28:18490797,20257020
k1,28:18490805,20257020:8
x1,28:19146165,20257020
k1,28:19146172,20257020:7
x1,28:19801532,20257020
k1,28:19801539,20257020:7
x1,28:20456899,20257020
k1,28:20456906,20257020:7
x1,28:21112266,20257020
k1,28:21112273,20257020:7
x1,28:21767633,20257020
k1,28:21767641,20257020:8
x1,28:22423001,20257020
k1,28:22423008,20257020:7
x1,28:23078368,20257020
k1,28:23078375,20257020:7
x1,28:23733735,20257020
r1,28:23727185,20257020:-6550,0,0
x1,28:24382545,20257020
r1,28:24015545,20257020:-367000,0,0
k1,28:24389111,20257020:373566
x1,28:25044471,20257020
k1,28:25044478,20257020:7
x1,28:25699838,20257020
k1,28:25699845,20257020:7
x1,28:26355205,20257020
k1,28:26355212,20257020:7
x1,28:27010572,20257020
k1,28:27010579,20257020:7
x1,28:27665939,20257020
k1,28:27665946,20257020:7
x1,28:28321306,20257020
k1,28:28321314,20257020:8
x1,28:28976674,20257020
k1,28:28976681,20257020:7
x1,28:29632041,20257020
k1,28:29632048,20257020:7
x1,28:30287408,20257020
k1,28:30287415,20257020:7
x1,28:30942775,20257020
k1,28:30942782,20257020:7
x1,28:31598142,20257020
k1,28:31598149,20257020:7
x1,28:32253509,20257020
k1,28:32253517,20257020:8
x1,28:32908877,20257020
k1,28:32908884,20257020:7
x1,28:33564244,20257020
k1,28:33564251,20257020:7
x1,28:34219611,20257020
k1,29:34219610,20257020:0
)
(1,29:6038827,21279384:28180783,545259,74055
x1,29:6694187,21279384
g1,28:6694187,21279384
x1,28:7349547,21279384
g1,28:7349547,21279384
x1,28:8004907,21279384
g1,28:8004907,21279384
x1,28:8660267,21279384
g1,28:8660267,21279384
x1,28:9315627,21279384
g1,28:9315627,21279384
x1,28:9970987,21279384
g1,28:9970987,21279384
x1,28:10626347,21279384
g1,28:10626347,21279384
x1,28:11281707,21279384
g1,28:11281707,21279384
x1,28:11937067,21279384
g1,28:11937067,21279384
x1,28:12592427,21279384
g1,28:12592427,21279384
x1,28:13247787,21279384
g1,28:13247787,21279384
x1,28:13903147,21279384
g1,28:13903147,21279384
x1,28:14558507,21279384
g1,28:14558507,21279384
x1,28:15213867,21279384
g1,28:15213867,21279384
x1,28:15869227,21279384
g1,28:15869227,21279384
x1,28:16524587,21279384
r1,28:16465607,21279384:-58980,0,0
x1,28:17120967,21279384
r1,28:16865377,21279384:-255590,0,0
g1,28:17179947,21279384
k1,29:34219611,21279384:17039664
g1,29:34219611,21279384
)
(1,31:6038827,22301748:28180783,540016,76676
h1,30:6038827,22301748:1310720,0,0
x1,30:8004907,22301748
g1,30:8004907,22301748
x1,30:8660267,22301748
g1,30:8660267,22301748
x1,30:9315627,22301748
g1,30:9315627,22301748
x1,30:9970987,22301748
g1,30:9970987,22301748
x1,30:10626347,22301748
g1,30:10626347,22301748
x1,30:11281707,22301748
g1,30:11281707,22301748
x1,30:11937067,22301748
g1,30:11937067,22301748
x1,30:12592427,22301748
g1,30:12592427,22301748
x1,30:13247787,22301748
g1,30:13247787,22301748
x1,30:13903147,22301748
g1,30:13903147,22301748
x1,30:14558507,22301748
g1,30:14558507,22301748
x1,30:15213867,22301748
g1,30:15213867,22301748
x1,30:15869227,22301748
g1,30:15869227,22301748
x1,30:16524587,22301748
g1,30:16524587,22301748
x1,30:17179947,22301748
g1,30:17179947,22301748
x1,30:17835307,22301748
g1,30:17835307,22301748
x1,30:18490667,22301748
g1,30:18490667,22301748
x1,30:19146027,22301748
g1,30:19146027,22301748
x1,30:19801387,22301748
g1,30:19801387,22301748
x1,30:20456747,22301748
g1,30:20456747,22301748
x1,30:21112107,22301748
g1,30:21112107,22301748
x1,30:21767467,22301748
g1,30:21767467,22301748
x1,30:22422827,22301748
g1,30:22422827,22301748
x1,30:23078187,22301748
g1,30:23078187,22301748
x1,30:23733547,22301748
g1,30:23733547,22301748
x1,30:24388907,22301748
g1,30:24388907,22301748
x1,30:25044267,22301748
r1,30:25037717,22301748:-6550,0,0
x1,30:25693077,22301748
r1,30:25326077,22301748:-367000,0,0
g1,30:25699637,22301748
x1,30:26354997,22301748
g1,30:26354997,22301748
x1,30:27010357,22301748
g1,30:27010357,22301748
x1,30:27665717,22301748
g1,30:27665717,22301748
x1,30:28321077,22301748
g1,30:28321077,22301748
x1,30:28976437,22301748
g1,30:28976437,22301748
x1,30:29631797,22301748
g1,30:29631797,22301748
x1,30:30287157,22301748
g1,30:30287157,22301748
x1,30:30942517,22301748
g1,30:30942517,22301748
x1,30:31597877,22301748
r1,30:31538897,22301748:-58980,0,0
x1,30:32194257,22301748
r1,30:31938667,22301748:-255590,0,0
g1,30:32253237,22301748
k1,31:34219610,22301748:1966373
g1,31:34219610,22301748
)
(1,32:6038827,24867482:28180783,777623,87766
(1,32:6038827,24867482:1415577,650217,0
g1,32:6038827,24867482
x1,32:6510686,24867482
g1,32:7454404,24867482
)
x1,32:8398122,24867482
g1,32:8398122,24867482
x1,32:9341840,24867482
g1,32:9341840,24867482
x1,32:10285558,24867482
g1,32:10285558,24867482
x1,32:11229276,24867482
k1,32:34219610,24867482:22990334
g1,32:34219610,24867482
)
(1,34:6038827,26568142:28180783,540016,66191
h1,33:6038827,26568142:1310720,0,0
x1,33:8004907,26568142
k1,33:8004915,26568142:8
x1,33:8660275,26568142
k1,33:8660283,26568142:8
x1,33:9315643,26568142
k1,33:9315651,26568142:8
x1,33:9971011,26568142
k1,33:9971018,26568142:7
x1,33:10626378,26568142
k1,33:10626386,26568142:8
x1,33:11281746,26568142
k1,33:11281754,26568142:8
x1,33:11937114,26568142
k1,33:11937122,26568142:8
x1,33:12592482,26568142
k1,33:12592490,26568142:8
x1,33:13247850,26568142
k1,33:13247858,26568142:8
x1,33:13903218,26568142
k1,33:13903225,26568142:7
x1,33:14558585,26568142
k1,33:14558593,26568142:8
x1,33:15213953,26568142
k1,33:15213961,26568142:8
x1,33:15869321,26568142
k1,33:15869329,26568142:8
x1,33:16524689,26568142
k1,33:16524697,26568142:8
x1,33:17180057,26568142
k1,33:17180065,26568142:8
x1,33:17835425,26568142
k1,33:17835432,26568142:7
x1,33:18490792,26568142
k1,33:18490800,26568142:8
x1,33:19146160,26568142
k1,33:19146168,26568142:8
x1,33:19801528,26568142
k1,33:19801536,26568142:8
x1,33:20456896,26568142
r1,33:20397916,26568142:-58980,0,0
x1,33:21053276,26568142
r1,33:20797686,26568142:-255590,0,0
k1,33:21112262,26568142:314576
x1,33:21767622,26568142
k1,33:21767630,26568142:8
x1,33:22422990,26568142
k1,33:22422998,26568142:8
x1,33:23078358,26568142
k1,33:23078366,26568142:8
x1,33:23733726,26568142
k1,33:23733733,26568142:7
x1,33:24389093,26568142
k1,33:24389101,26568142:8
x1,33:25044461,26568142
k1,33:25044469,26568142:8
x1,33:25699829,26568142
k1,33:25699837,26568142:8
x1,33:26355197,26568142
k1,33:26355205,26568142:8
x1,33:27010565,26568142
k1,33:27010573,26568142:8
x1,33:27665933,26568142
k1,33:27665940,26568142:7
x1,33:28321300,26568142
k1,33:28321308,26568142:8
x1,33:28976668,26568142
k1,33:28976676,26568142:8
x1,33:29632036,26568142
k1,33:29632044,26568142:8
x1,33:30287404,26568142
k1,33:30287412,26568142:8
x1,33:30942772,26568142
k1,33:30942780,26568142:8
x1,33:31598140,26568142
k1,33:31598147,26568142:7
x1,33:32253507,26568142
k1,33:32253515,26568142:8
x1,33:32908875,26568142
k1,33:32908883,26568142:8
x1,33:33564243,26568142
k1,33:33564251,26568142:8
x1,33:34219611,26568142
k1,34:34219610,26568142:0
)
(1,34:6038827,27590506:28180783,540016,68812
x1,34:6694187,27590506
k1,33:6711172,27590506:16985
x1,33:7366532,27590506
k1,33:7383517,27590506:16985
x1,33:8038877,27590506
k1,33:8055862,27590506:16985
x1,33:8711222,27590506
r1,33:8704672,27590506:-6550,0,0
x1,33:9360032,27590506
r1,33:8993032,27590506:-367000,0,0
k1,33:9380202,27590506:387170
x1,33:10035562,27590506
k1,33:10052547,27590506:16985
x1,33:10707907,27590506
k1,33:10724892,27590506:16985
x1,33:11380252,27590506
k1,33:11397237,27590506:16985
x1,33:12052597,27590506
k1,33:12069582,27590506:16985
x1,33:12724942,27590506
k1,33:12741927,27590506:16985
x1,33:13397287,27590506
k1,33:13414272,27590506:16985
x1,33:14069632,27590506
k1,33:14086617,27590506:16985
x1,33:14741977,27590506
k1,33:14758962,27590506:16985
x1,33:15414322,27590506
k1,33:15431307,27590506:16985
x1,33:16086667,27590506
k1,33:16103652,27590506:16985
x1,33:16759012,27590506
k1,33:16775997,27590506:16985
x1,33:17431357,27590506
r1,33:17378927,27590506:-52430,0,0
x1,33:18034287,27590506
r1,33:17804907,27590506:-229380,0,0
k1,33:18100317,27590506:295410
x1,33:18755677,27590506
k1,33:18772662,27590506:16985
x1,33:19428022,27590506
k1,33:19445007,27590506:16985
x1,33:20100367,27590506
k1,33:20117352,27590506:16985
x1,33:20772712,27590506
k1,33:20789697,27590506:16985
x1,33:21445057,27590506
k1,33:21462042,27590506:16985
x1,33:22117402,27590506
k1,33:22134387,27590506:16985
x1,33:22789747,27590506
k1,33:22806732,27590506:16985
x1,33:23462092,27590506
k1,33:23479077,27590506:16985
x1,33:24134437,27590506
k1,33:24151422,27590506:16985
x1,33:24806782,27590506
k1,33:24823767,27590506:16985
x1,33:25479127,27590506
k1,33:25496112,27590506:16985
x1,33:26151472,27590506
k1,33:26168457,27590506:16985
x1,33:26823817,27590506
k1,33:26840801,27590506:16984
x1,33:27496161,27590506
k1,33:27513146,27590506:16985
x1,33:28168506,27590506
k1,33:28185491,27590506:16985
x1,33:28840851,27590506
k1,33:28857836,27590506:16985
x1,33:29513196,27590506
k1,33:29530181,27590506:16985
x1,33:30185541,27590506
k1,33:30202526,27590506:16985
x1,33:30857886,27590506
k1,33:30874871,27590506:16985
x1,33:31530231,27590506
k1,33:31547216,27590506:16985
x1,33:32202576,27590506
k1,33:32219561,27590506:16985
x1,33:32874921,27590506
k1,33:32891906,27590506:16985
x1,33:33547266,27590506
k1,33:33564251,27590506:16985
x1,33:34219611,27590506
k1,34:34219610,27590506:0
)
(1,34:6038827,28612870:28180783,537395,63570
x1,34:6694187,28612870
r1,33:6635207,28612870:-58980,0,0
x1,33:7290567,28612870
r1,33:7034977,28612870:-255590,0,0
g1,33:7349547,28612870
k1,34:34219611,28612870:26870064
g1,34:34219611,28612870
)
(1,36:6038827,29635234:28180783,540016,74055
h1,35:6038827,29635234:1310720,0,0
x1,35:8004907,29635234
k1,35:8004915,29635234:8
x1,35:8660275,29635234
k1,35:8660283,29635234:8
x1,35:9315643,29635234
k1,35:9315650,29635234:7
x1,35:9971010,29635234
k1,35:9971018,29635234:8
x1,35:10626378,29635234
k1,35:10626386,29635234:8
x1,35:11281746,29635234
k1,35:11281754,29635234:8
x1,35:11937114,29635234
k1,35:11937122,29635234:8
x1,35:12592482,29635234
k1,35:12592490,29635234:8
x1,35:13247850,29635234
k1,35:13247857,29635234:7
x1,35:13903217,29635234
k1,35:13903225,29635234:8
x1,35:14558585,29635234
k1,35:14558593,29635234:8
x1,35:15213953,29635234
k1,35:15213961,29635234:8
x1,35:15869321,29635234
k1,35:15869329,29635234:8
x1,35:16524689,29635234
k1,35:16524696,29635234:7
x1,35:17180056,29635234
k1,35:17180064,29635234:8
x1,35:17835424,29635234
k1,35:17835432,29635234:8
x1,35:18490792,29635234
k1,35:18490800,29635234:8
x1,35:19146160,29635234
k1,35:19146168,29635234:8
x1,35:19801528,29635234
k1,35:19801536,29635234:8
x1,35:20456896,29635234
k1,35:20456903,29635234:7
x1,35:21112263,29635234
r1,35:21053283,29635234:-58980,0,0
x1,35:21708643,29635234
r1,35:21453053,29635234:-255590,0,0
k1,35:21767630,29635234:314577
x1,35:22422990,29635234
k1,35:22422997,29635234:7
x1,35:23078357,29635234
k1,35:23078365,29635234:8
x1,35:23733725,29635234
k1,35:23733733,29635234:8
x1,35:24389093,29635234
k1,35:24389101,29635234:8
x1,35:25044461,29635234
k1,35:25044469,29635234:8
x1,35:25699829,29635234
k1,35:25699837,29635234:8
x1,35:26355197,29635234
k1,35:26355204,29635234:7
x1,35:27010564,29635234
k1,35:27010572,29635234:8
x1,35:27665932,29635234
k1,35:27665940,29635234:8
x1,35:28321300,29635234
k1,35:28321308,29635234:8
x1,35:28976668,29635234
k1,35:28976676,29635234:8
x1,35:29632036,29635234
k1,35:29632043,29635234:7
x1,35:30287403,29635234
r1,35:30280853,29635234:-6550,0,0
x1,35:30936213,29635234
r1,35:30569213,29635234:-367000,0,0
k1,35:30942780,29635234:373567
x1,35:31598140,29635234
k1,35:31598148,29635234:8
x1,35:32253508,29635234
k1,35:32253515,29635234:7
x1,35:32908875,29635234
k1,35:32908883,29635234:8
x1,35:33564243,29635234
k1,35:33564251,29635234:8
x1,35:34219611,29635234
k1,36:34219610,29635234:0
)
(1,36:6038827,30657598:28180783,540016,71434
x1,36:6694187,30657598
g1,35:6694187,30657598
x1,35:7349547,30657598
g1,35:7349547,30657598
x1,35:8004907,30657598
g1,35:8004907,30657598
x1,35:8660267,30657598
g1,35:8660267,30657598
x1,35:9315627,30657598
g1,35:9315627,30657598
x1,35:9970987,30657598
g1,35:9970987,30657598
x1,35:10626347,30657598
g1,35:10626347,30657598
x1,35:11281707,30657598
r1,35:11222727,30657598:-58980,0,0
x1,35:11878087,30657598
r1,35:11622497,30657598:-255590,0,0
g1,35:11937067,30657598
x1,35:12592427,30657598
g1,35:12592427,30657598
x1,35:13247787,30657598
g1,35:13247787,30657598
x1,35:13903147,30657598
g1,35:13903147,30657598
x1,35:14558507,30657598
g1,35:14558507,30657598
x1,35:15213867,30657598
g1,35:15213867,30657598
x1,35:15869227,30657598
g1,35:15869227,30657598
x1,35:16524587,30657598
g1,35:16524587,30657598
x1,35:17179947,30657598
g1,35:17179947,30657598
x1,35:17835307,30657598
g1,35:17835307,30657598
x1,35:18490667,30657598
g1,35:18490667,30657598
x1,35:19146027,30657598
g1,35:19146027,30657598
x1,35:19801387,30657598
g1,35:19801387,30657598
x1,35:20456747,30657598
g1,35:20456747,30657598
x1,35:21112107,30657598
g1,35:21112107,30657598
x1,35:21767467,30657598
g1,35:21767467,30657598
x1,35:22422827,30657598
g1,35:22422827,30657598
x1,35:23078187,30657598
g1,35:23078187,30657598
x1,35:23733547,30657598
g1,35:23733547,30657598
x1,35:24388907,30657598
g1,35:24388907,30657598
x1,35:25044267,30657598
g1,35:25044267,30657598
x1,35:25699627,30657598
r1,35:25693077,30657598:-6550,0,0
x1,35:26348437,30657598
r1,35:25981437,30657598:-367000,0,0
g1,35:26354997,30657598
x1,35:27010357,30657598
g1,35:27010357,30657598
x1,35:27665717,30657598
g1,35:27665717,30657598
x1,35:28321077,30657598
g1,35:28321077,30657598
x1,35:28976437,30657598
g1,35:28976437,30657598
x1,35:29631797,30657598
g1,35:29631797,30657598
x1,35:30287157,30657598
g1,35:30287157,30657598
x1,35:30942517,30657598
g1,35:30942517,30657598
x1,35:31597877,30657598
g1,35:31597877,30657598
x1,35:32253237,30657598
g1,35:32253237,30657598
x1,35:32908597,30657598
g1,35:32908597,30657598
x1,35:33563957,30657598
r1,35:33504977,30657598:-58980,0,0
x1,35:34160337,30657598
r1,35:33904747,30657598:-255590,0,0
g1,35:34219317,30657598
k1,36:34219610,30657598:293
g1,36:34219610,30657598
)
(1,38:6038827,31679962:28180783,540016,74055
h1,37:6038827,31679962:1310720,0,0
x1,37:8004907,31679962
k1,37:8004915,31679962:8
x1,37:8660275,31679962
k1,37:8660283,31679962:8
x1,37:9315643,31679962
k1,37:9315651,31679962:8
x1,37:9971011,31679962
k1,37:9971018,31679962:7
x1,37:10626378,31679962
k1,37:10626386,31679962:8
x1,37:11281746,31679962
k1,37:11281754,31679962:8
x1,37:11937114,31679962
k1,37:11937122,31679962:8
x1,37:12592482,31679962
k1,37:12592490,31679962:8
x1,37:13247850,31679962
k1,37:13247858,31679962:8
x1,37:13903218,31679962
k1,37:13903225,31679962:7
x1,37:14558585,31679962
k1,37:14558593,31679962:8
x1,37:15213953,31679962
k1,37:15213961,31679962:8
x1,37:15869321,31679962
k1,37:15869329,31679962:8
x1,37:16524689,31679962
k1,37:16524697,31679962:8
x1,37:17180057,31679962
k1,37:17180065,31679962:8
x1,37:17835425,31679962
k1,37:17835432,31679962:7
x1,37:18490792,31679962
k1,37:18490800,31679962:8
x1,37:19146160,31679962
k1,37:19146168,31679962:8
x1,37:19801528,31679962
k1,37:19801536,31679962:8
x1,37:20456896,31679962
k1,37:20456904,31679962:8
x1,37:21112264,31679962
k1,37:21112272,31679962:8
x1,37:21767632,31679962
k1,37:21767639,31679962:7
x1,37:22422999,31679962
r1,37:22364019,31679962:-58980,0,0
x1,37:23019379,31679962
r1,37:22763789,31679962:-255590,0,0
k1,37:23078366,31679962:314577
x1,37:23733726,31679962
k1,37:23733733,31679962:7
x1,37:24389093,31679962
k1,37:24389101,31679962:8
x1,37:25044461,31679962
k1,37:25044469,31679962:8
x1,37:25699829,31679962
k1,37:25699837,31679962:8
x1,37:26355197,31679962
k1,37:26355205,31679962:8
x1,37:27010565,31679962
k1,37:27010573,31679962:8
x1,37:27665933,31679962
k1,37:27665940,31679962:7
x1,37:28321300,31679962
k1,37:28321308,31679962:8
x1,37:28976668,31679962
k1,37:28976676,31679962:8
x1,37:29632036,31679962
k1,37:29632044,31679962:8
x1,37:30287404,31679962
k1,37:30287412,31679962:8
x1,37:30942772,31679962
k1,37:30942780,31679962:8
x1,37:31598140,31679962
k1,37:31598147,31679962:7
x1,37:32253507,31679962
k1,37:32253515,31679962:8
x1,37:32908875,31679962
k1,37:32908883,31679962:8
x1,37:33564243,31679962
k1,37:33564251,31679962:8
x1,37:34219611,31679962
k1,38:34219610,31679962:0
)
(1,38:6038827,32702326:28180783,537395,60948
x1,38:6694187,32702326
g1,37:6694187,32702326
x1,37:7349547,32702326
r1,37:7290567,32702326:-58980,0,0
x1,37:7945927,32702326
r1,37:7690337,32702326:-255590,0,0
g1,37:8004907,32702326
k1,38:34219611,32702326:26214704
g1,38:34219611,32702326
)
(1,40:6038827,33724690:28180783,540016,74055
h1,39:6038827,33724690:1310720,0,0
x1,39:8004907,33724690
k1,39:8004915,33724690:8
x1,39:8660275,33724690
k1,39:8660283,33724690:8
x1,39:9315643,33724690
k1,39:9315650,33724690:7
x1,39:9971010,33724690
k1,39:9971018,33724690:8
x1,39:10626378,33724690
k1,39:10626386,33724690:8
x1,39:11281746,33724690
k1,39:11281754,33724690:8
x1,39:11937114,33724690
k1,39:11937122,33724690:8
x1,39:12592482,33724690
k1,39:12592489,33724690:7
x1,39:13247849,33724690
k1,39:13247857,33724690:8
x1,39:13903217,33724690
k1,39:13903225,33724690:8
x1,39:14558585,33724690
k1,39:14558593,33724690:8
x1,39:15213953,33724690
r1,39:15154973,33724690:-58980,0,0
x1,39:15810333,33724690
r1,39:15554743,33724690:-255590,0,0
k1,39:15869319,33724690:314576
x1,39:16524679,33724690
k1,39:16524687,33724690:8
x1,39:17180047,33724690
k1,39:17180055,33724690:8
x1,39:17835415,33724690
k1,39:17835422,33724690:7
x1,39:18490782,33724690
k1,39:18490790,33724690:8
x1,39:19146150,33724690
k1,39:19146158,33724690:8
x1,39:19801518,33724690
k1,39:19801526,33724690:8
x1,39:20456886,33724690
k1,39:20456894,33724690:8
x1,39:21112254,33724690
k1,39:21112261,33724690:7
x1,39:21767621,33724690
k1,39:21767629,33724690:8
x1,39:22422989,33724690
k1,39:22422997,33724690:8
x1,39:23078357,33724690
k1,39:23078365,33724690:8
x1,39:23733725,33724690
k1,39:23733733,33724690:8
x1,39:24389093,33724690
k1,39:24389100,33724690:7
x1,39:25044460,33724690
r1,39:25037910,33724690:-6550,0,0
x1,39:25693270,33724690
r1,39:25326270,33724690:-367000,0,0
k1,39:25699837,33724690:373567
x1,39:26355197,33724690
k1,39:26355205,33724690:8
x1,39:27010565,33724690
k1,39:27010572,33724690:7
x1,39:27665932,33724690
k1,39:27665940,33724690:8
x1,39:28321300,33724690
k1,39:28321308,33724690:8
x1,39:28976668,33724690
k1,39:28976676,33724690:8
x1,39:29632036,33724690
k1,39:29632044,33724690:8
x1,39:30287404,33724690
k1,39:30287411,33724690:7
x1,39:30942771,33724690
k1,39:30942779,33724690:8
x1,39:31598139,33724690
r1,39:31591589,33724690:-6550,0,0
x1,39:32246949,33724690
r1,39:31879949,33724690:-367000,0,0
k1,39:32253515,33724690:373566
x1,39:32908875,33724690
k1,39:32908883,33724690:8
x1,39:33564243,33724690
k1,39:33564251,33724690:8
x1,39:34219611,33724690
k1,40:34219610,33724690:0
)
(1,40:6038827,34747054:28180783,537395,74055
x1,40:6694187,34747054
g1,39:6694187,34747054
x1,39:7349547,34747054
g1,39:7349547,34747054
x1,39:8004907,34747054
g1,39:8004907,34747054
x1,39:8660267,34747054
g1,39:8660267,34747054
x1,39:9315627,34747054
g1,39:9315627,34747054
x1,39:9970987,34747054
g1,39:9970987,34747054
x1,39:10626347,34747054
g1,39:10626347,34747054
x1,39:11281707,34747054
g1,39:11281707,34747054
x1,39:11937067,34747054
g1,39:11937067,34747054
x1,39:12592427,34747054
g1,39:12592427,34747054
x1,39:13247787,34747054
g1,39:13247787,34747054
x1,39:13903147,34747054
r1,39:13844167,34747054:-58980,0,0
x1,39:14499527,34747054
r1,39:14243937,34747054:-255590,0,0
g1,39:14558507,34747054
x1,39:15213867,34747054
g1,39:15213867,34747054
x1,39:15869227,34747054
g1,39:15869227,34747054
x1,39:16524587,34747054
g1,39:16524587,34747054
x1,39:17179947,34747054
g1,39:17179947,34747054
x1,39:17835307,34747054
g1,39:17835307,34747054
x1,39:18490667,34747054
g1,39:18490667,34747054
x1,39:19146027,34747054
g1,39:19146027,34747054
x1,39:19801387,34747054
g1,39:19801387,34747054
x1,39:20456747,34747054
g1,39:20456747,34747054
x1,39:21112107,34747054
g1,39:21112107,34747054
x1,39:21767467,34747054
g1,39:21767467,34747054
x1,39:22422827,34747054
g1,39:22422827,34747054
x1,39:23078187,34747054
g1,39:23078187,34747054
x1,39:23733547,34747054
g1,39:23733547,34747054
x1,39:24388907,34747054
g1,39:24388907,34747054
x1,39:25044267,34747054
g1,39:25044267,34747054
x1,39:25699627,34747054
g1,39:25699627,34747054
x1,39:26354987,34747054
g1,39:26354987,34747054
x1,39:27010347,34747054
g1,39:27010347,34747054
x1,39:27665707,34747054
g1,39:27665707,34747054
x1,39:28321067,34747054
g1,39:28321067,34747054
x1,39:28976427,34747054
g1,39:28976427,34747054
x1,39:29631787,34747054
g1,39:29631787,34747054
x1,39:30287147,34747054
g1,39:30287147,34747054
x1,39:30942507,34747054
g1,39:30942507,34747054
x1,39:31597867,34747054
g1,39:31597867,34747054
x1,39:32253227,34747054
r1,39:32194247,34747054:-58980,0,0
x1,39:32849607,34747054
r1,39:32594017,34747054:-255590,0,0
g1,39:32908587,34747054
k1,40:34219610,34747054:1311023
g1,40:34219610,34747054
)
(1,42:6038827,35769418:28180783,540016,71434
h1,41:6038827,35769418:1310720,0,0
x1,41:8004907,35769418
k1,41:8013509,35769418:8602
x1,41:8668869,35769418
k1,41:8677471,35769418:8602
x1,41:9332831,35769418
k1,41:9341433,35769418:8602
x1,41:9996793,35769418
k1,41:10005395,35769418:8602
x1,41:10660755,35769418
k1,41:10669357,35769418:8602
x1,41:11324717,35769418
k1,41:11333319,35769418:8602
x1,41:11988679,35769418
k1,41:11997280,35769418:8601
x1,41:12652640,35769418
k1,41:12661242,35769418:8602
x1,41:13316602,35769418
k1,41:13325204,35769418:8602
x1,41:13980564,35769418
k1,41:13989166,35769418:8602
x1,41:14644526,35769418
r1,41:14637976,35769418:-6550,0,0
x1,41:15293336,35769418
r1,41:14926336,35769418:-367000,0,0
k1,41:15306789,35769418:380453
x1,41:15962149,35769418
k1,41:15970751,35769418:8602
x1,41:16626111,35769418
k1,41:16634713,35769418:8602
x1,41:17290073,35769418
k1,41:17298675,35769418:8602
x1,41:17954035,35769418
k1,41:17962637,35769418:8602
x1,41:18617997,35769418
k1,41:18626599,35769418:8602
x1,41:19281959,35769418
k1,41:19290561,35769418:8602
x1,41:19945921,35769418
k1,41:19954523,35769418:8602
x1,41:20609883,35769418
k1,41:20618484,35769418:8601
x1,41:21273844,35769418
k1,41:21282446,35769418:8602
x1,41:21937806,35769418
k1,41:21946408,35769418:8602
x1,41:22601768,35769418
k1,41:22610370,35769418:8602
x1,41:23265730,35769418
k1,41:23274332,35769418:8602
x1,41:23929692,35769418
r1,41:23923142,35769418:-6550,0,0
x1,41:24578502,35769418
r1,41:24211502,35769418:-367000,0,0
k1,41:24591955,35769418:380453
x1,41:25247315,35769418
k1,41:25255917,35769418:8602
x1,41:25911277,35769418
k1,41:25919879,35769418:8602
x1,41:26575239,35769418
k1,41:26583841,35769418:8602
x1,41:27239201,35769418
k1,41:27247803,35769418:8602
x1,41:27903163,35769418
k1,41:27911765,35769418:8602
x1,41:28567125,35769418
k1,41:28575727,35769418:8602
x1,41:29231087,35769418
k1,41:29239688,35769418:8601
x1,41:29895048,35769418
k1,41:29903650,35769418:8602
x1,41:30559010,35769418
k1,41:30567612,35769418:8602
x1,41:31222972,35769418
k1,41:31231574,35769418:8602
x1,41:31886934,35769418
k1,41:31895536,35769418:8602
x1,41:32550896,35769418
k1,41:32559498,35769418:8602
x1,41:33214858,35769418
k1,41:33223460,35769418:8602
x1,41:33878820,35769418
r1,41:33819840,35769418:-58980,0,0
x1,41:34475200,35769418
r1,41:34219610,35769418:-255590,0,0
k1,41:34219610,35769418:0
)
(1,42:6038827,36791782:28180783,537395,66191
x1,42:6694187,36791782
g1,41:6694187,36791782
x1,41:7349547,36791782
g1,41:7349547,36791782
x1,41:8004907,36791782
g1,41:8004907,36791782
x1,41:8660267,36791782
g1,41:8660267,36791782
x1,41:9315627,36791782
g1,41:9315627,36791782
x1,41:9970987,36791782
g1,41:9970987,36791782
x1,41:10626347,36791782
g1,41:10626347,36791782
x1,41:11281707,36791782
g1,41:11281707,36791782
x1,41:11937067,36791782
g1,41:11937067,36791782
x1,41:12592427,36791782
g1,41:12592427,36791782
x1,41:13247787,36791782
g1,41:13247787,36791782
x1,41:13903147,36791782
g1,41:13903147,36791782
x1,41:14558507,36791782
g1,41:14558507,36791782
x1,41:15213867,36791782
r1,41:15154887,36791782:-58980,0,0
x1,41:15810247,36791782
r1,41:15554657,36791782:-255590,0,0
g1,41:15869227,36791782
k1,42:34219611,36791782:18350384
g1,42:34219611,36791782
)
(1,44:6038827,37814146:28180783,540016,74055
h1,43:6038827,37814146:1310720,0,0
x1,43:8004907,37814146
k1,43:8004915,37814146:8
x1,43:8660275,37814146
k1,43:8660282,37814146:7
x1,43:9315642,37814146
k1,43:9315650,37814146:8
x1,43:9971010,37814146
k1,43:9971017,37814146:7
x1,43:10626377,37814146
k1,43:10626385,37814146:8
x1,43:11281745,37814146
k1,43:11281752,37814146:7
x1,43:11937112,37814146
k1,43:11937120,37814146:8
x1,43:12592480,37814146
k1,43:12592488,37814146:8
x1,43:13247848,37814146
k1,43:13247855,37814146:7
x1,43:13903215,37814146
k1,43:13903223,37814146:8
x1,43:14558583,37814146
k1,43:14558590,37814146:7
x1,43:15213950,37814146
k1,43:15213958,37814146:8
x1,43:15869318,37814146
k1,43:15869326,37814146:8
x1,43:16524686,37814146
k1,43:16524693,37814146:7
x1,43:17180053,37814146
k1,43:17180061,37814146:8
x1,43:17835421,37814146
k1,43:17835428,37814146:7
x1,43:18490788,37814146
r1,43:18484238,37814146:-6550,0,0
x1,43:19139598,37814146
r1,43:18772598,37814146:-367000,0,0
k1,43:19146164,37814146:373566
x1,43:19801524,37814146
k1,43:19801532,37814146:8
x1,43:20456892,37814146
k1,43:20456899,37814146:7
x1,43:21112259,37814146
k1,43:21112267,37814146:8
x1,43:21767627,37814146
k1,43:21767635,37814146:8
x1,43:22422995,37814146
k1,43:22423002,37814146:7
x1,43:23078362,37814146
k1,43:23078370,37814146:8
x1,43:23733730,37814146
k1,43:23733737,37814146:7
x1,43:24389097,37814146
k1,43:24389105,37814146:8
x1,43:25044465,37814146
k1,43:25044472,37814146:7
x1,43:25699832,37814146
k1,43:25699840,37814146:8
x1,43:26355200,37814146
k1,43:26355208,37814146:8
x1,43:27010568,37814146
k1,43:27010575,37814146:7
x1,43:27665935,37814146
k1,43:27665943,37814146:8
x1,43:28321303,37814146
k1,43:28321310,37814146:7
x1,43:28976670,37814146
k1,43:28976678,37814146:8
x1,43:29632038,37814146
k1,43:29632046,37814146:8
x1,43:30287406,37814146
k1,43:30287413,37814146:7
x1,43:30942773,37814146
k1,43:30942781,37814146:8
x1,43:31598141,37814146
k1,43:31598148,37814146:7
x1,43:32253508,37814146
k1,43:32253516,37814146:8
x1,43:32908876,37814146
k1,43:32908883,37814146:7
x1,43:33564243,37814146
k1,43:33564251,37814146:8
x1,43:34219611,37814146
k1,44:34219610,37814146:0
)
(1,44:6038827,38836510:28180783,540016,71434
x1,44:6694187,38836510
k1,43:6711929,38836510:17742
x1,43:7367289,38836510
k1,43:7385032,38836510:17743
x1,43:8040392,38836510
k1,43:8058134,38836510:17742
x1,43:8713494,38836510
k1,43:8731236,38836510:17742
x1,43:9386596,38836510
k1,43:9404338,38836510:17742
x1,43:10059698,38836510
k1,43:10077441,38836510:17743
x1,43:10732801,38836510
k1,43:10750543,38836510:17742
x1,43:11405903,38836510
k1,43:11423645,38836510:17742
x1,43:12079005,38836510
k1,43:12096747,38836510:17742
x1,43:12752107,38836510
k1,43:12769850,38836510:17743
x1,43:13425210,38836510
k1,43:13442952,38836510:17742
x1,43:14098312,38836510
k1,43:14116054,38836510:17742
x1,43:14771414,38836510
k1,43:14789156,38836510:17742
x1,43:15444516,38836510
k1,43:15462259,38836510:17743
x1,43:16117619,38836510
k1,43:16135361,38836510:17742
x1,43:16790721,38836510
k1,43:16808463,38836510:17742
x1,43:17463823,38836510
k1,43:17481565,38836510:17742
x1,43:18136925,38836510
k1,43:18154668,38836510:17743
x1,43:18810028,38836510
k1,43:18827770,38836510:17742
x1,43:19483130,38836510
k1,43:19500872,38836510:17742
x1,43:20156232,38836510
r1,43:20097252,38836510:-58980,0,0
x1,43:20752612,38836510
r1,43:20497022,38836510:-255590,0,0
k1,43:20825809,38836510:328787
x1,43:21481169,38836510
k1,43:21498912,38836510:17743
x1,43:22154272,38836510
k1,43:22172014,38836510:17742
x1,43:22827374,38836510
k1,43:22845116,38836510:17742
x1,43:23500476,38836510
k1,43:23518218,38836510:17742
x1,43:24173578,38836510
k1,43:24191321,38836510:17743
x1,43:24846681,38836510
k1,43:24864423,38836510:17742
x1,43:25519783,38836510
k1,43:25537525,38836510:17742
x1,43:26192885,38836510
k1,43:26210627,38836510:17742
x1,43:26865987,38836510
k1,43:26883730,38836510:17743
x1,43:27539090,38836510
k1,43:27556832,38836510:17742
x1,43:28212192,38836510
k1,43:28229934,38836510:17742
x1,43:28885294,38836510
k1,43:28903036,38836510:17742
x1,43:29558396,38836510
k1,43:29576139,38836510:17743
x1,43:30231499,38836510
k1,43:30249241,38836510:17742
x1,43:30904601,38836510
k1,43:30922343,38836510:17742
x1,43:31577703,38836510
k1,43:31595446,38836510:17743
x1,43:32250806,38836510
k1,43:32268548,38836510:17742
x1,43:32923908,38836510
k1,43:32941650,38836510:17742
x1,43:33597010,38836510
r1,43:33538030,38836510:-58980,0,0
x1,43:34193390,38836510
r1,43:33937800,38836510:-255590,0,0
r1,43:33931250,38836510:-6550,0,0
x1,43:34586610,38836510
r1,43:34219610,38836510:-367000,0,0
k1,43:34219610,38836510:0
)
(1,44:6038827,39858874:28180783,540016,71434
x1,44:6694187,39858874
g1,43:6694187,39858874
x1,43:7349547,39858874
g1,43:7349547,39858874
x1,43:8004907,39858874
g1,43:8004907,39858874
x1,43:8660267,39858874
g1,43:8660267,39858874
x1,43:9315627,39858874
g1,43:9315627,39858874
x1,43:9970987,39858874
g1,43:9970987,39858874
x1,43:10626347,39858874
g1,43:10626347,39858874
x1,43:11281707,39858874
g1,43:11281707,39858874
x1,43:11937067,39858874
g1,43:11937067,39858874
x1,43:12592427,39858874
g1,43:12592427,39858874
x1,43:13247787,39858874
g1,43:13247787,39858874
x1,43:13903147,39858874
r1,43:13844167,39858874:-58980,0,0
x1,43:14499527,39858874
r1,43:14243937,39858874:-255590,0,0
g1,43:14558507,39858874
k1,44:34219611,39858874:19661104
g1,44:34219611,39858874
)
]
(1,47:6038827,44687290:28180783,446948,0
(1,47:6038827,44687290:28180783,446948,0
k1,47:19965379,44687290:13926552
x1,47:20293059,44687290
k1,47:34219611,44687290:13926552
)
)
]
]
!37674
}1
Input:81:C:\Users\Caius\Desktop\Writing\社会知识\金融体系\金融体系.bbl
!93
{2
[1,63:4736286,44687290:29483324,39951004,0
[1,63:6038827,44687290:28180783,40860160,0
[1,63:6038827,4613562:28180783,786432,0
(1,63:6038827,4613562:28180783,0,0
h1,63:6038827,4613562:28180783,0,0
)
]
[1,63:6038827,42721210:28180783,36469248,0
(1,45:6038827,7025810:28180783,773848,83990
(1,45:6038827,7025810:1415577,650217,13207
g1,45:6038827,7025810
x1,45:6510686,7025810
g1,45:7454404,7025810
)
x1,45:8398122,7025810
g1,45:8398122,7025810
x1,45:9341840,7025810
g1,45:9341840,7025810
x1,45:10285558,7025810
g1,45:10285558,7025810
x1,45:11229276,7025810
k1,45:34219610,7025810:22990334
g1,45:34219610,7025810
)
(1,47:6038827,8726470:28180783,542638,71434
h1,46:6038827,8726470:1310720,0,0
x1,46:8004907,8726470
k1,46:8004915,8726470:8
x1,46:8660275,8726470
k1,46:8660283,8726470:8
x1,46:9315643,8726470
k1,46:9315650,8726470:7
x1,46:9971010,8726470
k1,46:9971018,8726470:8
x1,46:10626378,8726470
k1,46:10626386,8726470:8
x1,46:11281746,8726470
k1,46:11281754,8726470:8
x1,46:11937114,8726470
k1,46:11937122,8726470:8
x1,46:12592482,8726470
k1,46:12592489,8726470:7
x1,46:13247849,8726470
k1,46:13247857,8726470:8
x1,46:13903217,8726470
r1,46:13896667,8726470:-6550,0,0
x1,46:14552027,8726470
r1,46:14185027,8726470:-367000,0,0
k1,46:14558593,8726470:373566
x1,46:15213953,8726470
k1,46:15213961,8726470:8
x1,46:15869321,8726470
k1,46:15869329,8726470:8
x1,46:16524689,8726470
k1,46:16524697,8726470:8
x1,46:17180057,8726470
r1,46:17173507,8726470:-6550,0,0
x1,46:17828867,8726470
r1,46:17461867,8726470:-367000,0,0
k1,46:17835433,8726470:373566
x1,46:18490793,8726470
k1,46:18490801,8726470:8
x1,46:19146161,8726470
k1,46:19146169,8726470:8
x1,46:19801529,8726470
k1,46:19801537,8726470:8
x1,46:20456897,8726470
k1,46:20456904,8726470:7
x1,46:21112264,8726470
k1,46:21112272,8726470:8
x1,46:21767632,8726470
k1,46:21767640,8726470:8
x1,46:22423000,8726470
k1,46:22423008,8726470:8
x1,46:23078368,8726470
k1,46:23078376,8726470:8
x1,46:23733736,8726470
k1,46:23733743,8726470:7
x1,46:24389103,8726470
k1,46:24389111,8726470:8
x1,46:25044471,8726470
k1,46:25044479,8726470:8
x1,46:25699839,8726470
k1,46:25699847,8726470:8
x1,46:26355207,8726470
k1,46:26355215,8726470:8
x1,46:27010575,8726470
r1,46:26951595,8726470:-58980,0,0
x1,46:27606955,8726470
r1,46:27351365,8726470:-255590,0,0
k1,46:27665941,8726470:314576
x1,46:28321301,8726470
k1,46:28321309,8726470:8
x1,46:28976669,8726470
k1,46:28976676,8726470:7
x1,46:29632036,8726470
k1,46:29632044,8726470:8
x1,46:30287404,8726470
k1,46:30287412,8726470:8
x1,46:30942772,8726470
k1,46:30942780,8726470:8
x1,46:31598140,8726470
k1,46:31598148,8726470:8
x1,46:32253508,8726470
k1,46:32253515,8726470:7
x1,46:32908875,8726470
k1,46:32908883,8726470:8
x1,46:33564243,8726470
k1,46:33564251,8726470:8
x1,46:34219611,8726470
k1,47:34219610,8726470:0
)
(1,47:6038827,9748834:28180783,537395,66191
x1,47:6694187,9748834
g1,46:6694187,9748834
x1,46:7349547,9748834
g1,46:7349547,9748834
x1,46:8004907,9748834
g1,46:8004907,9748834
x1,46:8660267,9748834
g1,46:8660267,9748834
x1,46:9315627,9748834
r1,46:9256647,9748834:-58980,0,0
x1,46:9912007,9748834
r1,46:9656417,9748834:-255590,0,0
g1,46:9970987,9748834
k1,47:34219611,9748834:24248624
g1,47:34219611,9748834
)
(1,49:6038827,10771198:28180783,545259,79298
h1,48:6038827,10771198:1310720,0,0
x1,48:8004907,10771198
k1,48:8004915,10771198:8
x1,48:8660275,10771198
k1,48:8660283,10771198:8
x1,48:9315643,10771198
k1,48:9315650,10771198:7
x1,48:9971010,10771198
k1,48:9971018,10771198:8
x1,48:10626378,10771198
k1,48:10626386,10771198:8
x1,48:11281746,10771198
k1,48:11281754,10771198:8
x1,48:11937114,10771198
k1,48:11937122,10771198:8
x1,48:12592482,10771198
k1,48:12592489,10771198:7
x1,48:13247849,10771198
k1,48:13247857,10771198:8
x1,48:13903217,10771198
r1,48:13896667,10771198:-6550,0,0
x1,48:14552027,10771198
r1,48:14185027,10771198:-367000,0,0
k1,48:14558593,10771198:373566
x1,48:15213953,10771198
k1,48:15213961,10771198:8
x1,48:15869321,10771198
k1,48:15869329,10771198:8
x1,48:16524689,10771198
k1,48:16524697,10771198:8
x1,48:17180057,10771198
k1,48:17180065,10771198:8
x1,48:17835425,10771198
k1,48:17835432,10771198:7
x1,48:18490792,10771198
k1,48:18490800,10771198:8
x1,48:19146160,10771198
r1,48:19139610,10771198:-6550,0,0
x1,48:19794970,10771198
r1,48:19427970,10771198:-367000,0,0
k1,48:19801537,10771198:373567
x1,48:20456897,10771198
k1,48:20456904,10771198:7
x1,48:21112264,10771198
k1,48:21112272,10771198:8
x1,48:21767632,10771198
k1,48:21767640,10771198:8
x1,48:22423000,10771198
k1,48:22423008,10771198:8
x1,48:23078368,10771198
k1,48:23078376,10771198:8
x1,48:23733736,10771198
k1,48:23733743,10771198:7
x1,48:24389103,10771198
k1,48:24389111,10771198:8
x1,48:25044471,10771198
k1,48:25044479,10771198:8
x1,48:25699839,10771198
k1,48:25699847,10771198:8
x1,48:26355207,10771198
r1,48:26296227,10771198:-58980,0,0
x1,48:26951587,10771198
r1,48:26695997,10771198:-255590,0,0
k1,48:27010573,10771198:314576
x1,48:27665933,10771198
k1,48:27665941,10771198:8
x1,48:28321301,10771198
k1,48:28321309,10771198:8
x1,48:28976669,10771198
k1,48:28976676,10771198:7
x1,48:29632036,10771198
k1,48:29632044,10771198:8
x1,48:30287404,10771198
k1,48:30287412,10771198:8
x1,48:30942772,10771198
k1,48:30942780,10771198:8
x1,48:31598140,10771198
k1,48:31598148,10771198:8
x1,48:32253508,10771198
k1,48:32253515,10771198:7
x1,48:32908875,10771198
k1,48:32908883,10771198:8
x1,48:33564243,10771198
k1,48:33564251,10771198:8
x1,48:34219611,10771198
k1,49:34219610,10771198:0
)
(1,49:6038827,11793562:28180783,545259,74055
x1,49:6694187,11793562
g1,48:6694187,11793562
x1,48:7349547,11793562
g1,48:7349547,11793562
x1,48:8004907,11793562
g1,48:8004907,11793562
x1,48:8660267,11793562
g1,48:8660267,11793562
x1,48:9315627,11793562
g1,48:9315627,11793562
x1,48:9970987,11793562
r1,48:9964437,11793562:-6550,0,0
x1,48:10619797,11793562
r1,48:10252797,11793562:-367000,0,0
g1,48:10626357,11793562
x1,48:11281717,11793562
g1,48:11281717,11793562
x1,48:11937077,11793562
g1,48:11937077,11793562
x1,48:12592437,11793562
g1,48:12592437,11793562
x1,48:13247797,11793562
g1,48:13247797,11793562
x1,48:13903157,11793562
g1,48:13903157,11793562
x1,48:14558517,11793562
g1,48:14558517,11793562
x1,48:15213877,11793562
g1,48:15213877,11793562
x1,48:15869237,11793562
g1,48:15869237,11793562
x1,48:16524597,11793562
g1,48:16524597,11793562
x1,48:17179957,11793562
g1,48:17179957,11793562
x1,48:17835317,11793562
g1,48:17835317,11793562
x1,48:18490677,11793562
g1,48:18490677,11793562
x1,48:19146037,11793562
g1,48:19146037,11793562
x1,48:19801397,11793562
r1,48:19794847,11793562:-6550,0,0
x1,48:20450207,11793562
r1,48:20083207,11793562:-367000,0,0
g1,48:20456767,11793562
x1,48:21112127,11793562
g1,48:21112127,11793562
x1,48:21767487,11793562
g1,48:21767487,11793562
x1,48:22422847,11793562
g1,48:22422847,11793562
x1,48:23078207,11793562
g1,48:23078207,11793562
x1,48:23733567,11793562
g1,48:23733567,11793562
x1,48:24388927,11793562
g1,48:24388927,11793562
x1,48:25044287,11793562
g1,48:25044287,11793562
x1,48:25699647,11793562
g1,48:25699647,11793562
x1,48:26355007,11793562
g1,48:26355007,11793562
x1,48:27010367,11793562
g1,48:27010367,11793562
x1,48:27665727,11793562
g1,48:27665727,11793562
x1,48:28321087,11793562
g1,48:28321087,11793562
x1,48:28976447,11793562
g1,48:28976447,11793562
x1,48:29631807,11793562
g1,48:29631807,11793562
x1,48:30287167,11793562
g1,48:30287167,11793562
x1,48:30942527,11793562
g1,48:30942527,11793562
x1,48:31597887,11793562
g1,48:31597887,11793562
x1,48:32253247,11793562
r1,48:32194267,11793562:-58980,0,0
x1,48:32849627,11793562
r1,48:32594037,11793562:-255590,0,0
g1,48:32908607,11793562
k1,49:34219610,11793562:1311003
g1,49:34219610,11793562
)
(1,51:6038827,12815926:28180783,540016,71434
h1,50:6038827,12815926:1310720,0,0
x1,50:8004907,12815926
k1,50:8004915,12815926:8
x1,50:8660275,12815926
k1,50:8660283,12815926:8
x1,50:9315643,12815926
k1,50:9315650,12815926:7
x1,50:9971010,12815926
k1,50:9971018,12815926:8
x1,50:10626378,12815926
k1,50:10626386,12815926:8
x1,50:11281746,12815926
k1,50:11281754,12815926:8
x1,50:11937114,12815926
k1,50:11937122,12815926:8
x1,50:12592482,12815926
k1,50:12592489,12815926:7
x1,50:13247849,12815926
k1,50:13247857,12815926:8
x1,50:13903217,12815926
k1,50:13903225,12815926:8
x1,50:14558585,12815926
k1,50:14558593,12815926:8
x1,50:15213953,12815926
k1,50:15213961,12815926:8
x1,50:15869321,12815926
k1,50:15869328,12815926:7
x1,50:16524688,12815926
r1,50:16518138,12815926:-6550,0,0
x1,50:17173498,12815926
r1,50:16806498,12815926:-367000,0,0
k1,50:17180065,12815926:373567
x1,50:17835425,12815926
k1,50:17835432,12815926:7
x1,50:18490792,12815926
k1,50:18490800,12815926:8
x1,50:19146160,12815926
k1,50:19146168,12815926:8
x1,50:19801528,12815926
k1,50:19801536,12815926:8
x1,50:20456896,12815926
k1,50:20456904,12815926:8
x1,50:21112264,12815926
k1,50:21112271,12815926:7
x1,50:21767631,12815926
k1,50:21767639,12815926:8
x1,50:22422999,12815926
k1,50:22423007,12815926:8
x1,50:23078367,12815926
k1,50:23078375,12815926:8
x1,50:23733735,12815926
k1,50:23733743,12815926:8
x1,50:24389103,12815926
k1,50:24389110,12815926:7
x1,50:25044470,12815926
k1,50:25044478,12815926:8
x1,50:25699838,12815926
k1,50:25699846,12815926:8
x1,50:26355206,12815926
k1,50:26355214,12815926:8
x1,50:27010574,12815926
k1,50:27010582,12815926:8
x1,50:27665942,12815926
k1,50:27665949,12815926:7
x1,50:28321309,12815926
r1,50:28314759,12815926:-6550,0,0
x1,50:28970119,12815926
r1,50:28603119,12815926:-367000,0,0
k1,50:28976686,12815926:373567
x1,50:29632046,12815926
k1,50:29632054,12815926:8
x1,50:30287414,12815926
k1,50:30287421,12815926:7
x1,50:30942781,12815926
k1,50:30942789,12815926:8
x1,50:31598149,12815926
k1,50:31598157,12815926:8
x1,50:32253517,12815926
k1,50:32253525,12815926:8
x1,50:32908885,12815926
r1,50:32849905,12815926:-58980,0,0
x1,50:33505265,12815926
r1,50:33249675,12815926:-255590,0,0
k1,50:33564251,12815926:314576
x1,50:34219611,12815926
k1,51:34219610,12815926:0
)
(1,51:6038827,13838290:28180783,540016,71434
x1,51:6694187,13838290
k1,50:6694194,13838290:7
x1,50:7349554,13838290
k1,50:7349562,13838290:8
x1,50:8004922,13838290
k1,50:8004929,13838290:7
x1,50:8660289,13838290
k1,50:8660297,13838290:8
x1,50:9315657,13838290
k1,50:9315664,13838290:7
x1,50:9971024,13838290
k1,50:9971032,13838290:8
x1,50:10626392,13838290
k1,50:10626399,13838290:7
x1,50:11281759,13838290
k1,50:11281766,13838290:7
x1,50:11937126,13838290
k1,50:11937134,13838290:8
x1,50:12592494,13838290
k1,50:12592501,13838290:7
x1,50:13247861,13838290
k1,50:13247869,13838290:8
x1,50:13903229,13838290
k1,50:13903236,13838290:7
x1,50:14558596,13838290
k1,50:14558604,13838290:8
x1,50:15213964,13838290
k1,50:15213971,13838290:7
x1,50:15869331,13838290
k1,50:15869338,13838290:7
x1,50:16524698,13838290
k1,50:16524706,13838290:8
x1,50:17180066,13838290
k1,50:17180073,13838290:7
x1,50:17835433,13838290
k1,50:17835441,13838290:8
x1,50:18490801,13838290
k1,50:18490808,13838290:7
x1,50:19146168,13838290
r1,50:19087188,13838290:-58980,0,0
x1,50:19742548,13838290
r1,50:19486958,13838290:-255590,0,0
k1,50:19801534,13838290:314576
x1,50:20456894,13838290
k1,50:20456901,13838290:7
x1,50:21112261,13838290
k1,50:21112269,13838290:8
x1,50:21767629,13838290
k1,50:21767636,13838290:7
x1,50:22422996,13838290
k1,50:22423004,13838290:8
x1,50:23078364,13838290
k1,50:23078371,13838290:7
x1,50:23733731,13838290
k1,50:23733739,13838290:8
x1,50:24389099,13838290
k1,50:24389106,13838290:7
x1,50:25044466,13838290
k1,50:25044473,13838290:7
x1,50:25699833,13838290
k1,50:25699841,13838290:8
x1,50:26355201,13838290
k1,50:26355208,13838290:7
x1,50:27010568,13838290
r1,50:27004018,13838290:-6550,0,0
x1,50:27659378,13838290
r1,50:27292378,13838290:-367000,0,0
k1,50:27665944,13838290:373566
x1,50:28321304,13838290
k1,50:28321312,13838290:8
x1,50:28976672,13838290
k1,50:28976679,13838290:7
x1,50:29632039,13838290
k1,50:29632046,13838290:7
x1,50:30287406,13838290
k1,50:30287414,13838290:8
x1,50:30942774,13838290
k1,50:30942781,13838290:7
x1,50:31598141,13838290
k1,50:31598149,13838290:8
x1,50:32253509,13838290
k1,50:32253516,13838290:7
x1,50:32908876,13838290
k1,50:32908884,13838290:8
x1,50:33564244,13838290
k1,50:33564251,13838290:7
x1,50:34219611,13838290
k1,51:34219610,13838290:0
)
(1,51:6038827,14860654:28180783,540016,71434
x1,51:6694187,14860654
g1,50:6694187,14860654
x1,50:7349547,14860654
g1,50:7349547,14860654
x1,50:8004907,14860654
g1,50:8004907,14860654
x1,50:8660267,14860654
g1,50:8660267,14860654
x1,50:9315627,14860654
g1,50:9315627,14860654
x1,50:9970987,14860654
g1,50:9970987,14860654
x1,50:10626347,14860654
g1,50:10626347,14860654
x1,50:11281707,14860654
g1,50:11281707,14860654
x1,50:11937067,14860654
r1,50:11878087,14860654:-58980,0,0
x1,50:12533447,14860654
r1,50:12277857,14860654:-255590,0,0
g1,50:12592427,14860654
k1,51:34219611,14860654:21627184
g1,51:34219611,14860654
)
(1,53:6038827,15883018:28180783,542638,74055
h1,52:6038827,15883018:1310720,0,0
x1,52:8004907,15883018
k1,52:8015121,15883018:10214
x1,52:8670481,15883018
k1,52:8680694,15883018:10213
x1,52:9336054,15883018
k1,52:9346268,15883018:10214
x1,52:10001628,15883018
k1,52:10011841,15883018:10213
x1,52:10667201,15883018
k1,52:10677415,15883018:10214
x1,52:11332775,15883018
k1,52:11342988,15883018:10213
x1,52:11998348,15883018
k1,52:12008562,15883018:10214
x1,52:12663922,15883018
k1,52:12674135,15883018:10213
x1,52:13329495,15883018
k1,52:13339709,15883018:10214
x1,52:13995069,15883018
k1,52:14005283,15883018:10214
x1,52:14660643,15883018
r1,52:14654093,15883018:-6550,0,0
x1,52:15309453,15883018
r1,52:14942453,15883018:-367000,0,0
k1,52:15324197,15883018:381744
x1,52:15979557,15883018
k1,52:15989770,15883018:10213
x1,52:16645130,15883018
k1,52:16655344,15883018:10214
x1,52:17310704,15883018
k1,52:17320918,15883018:10214
x1,52:17976278,15883018
k1,52:17986491,15883018:10213
x1,52:18641851,15883018
k1,52:18652065,15883018:10214
x1,52:19307425,15883018
k1,52:19317638,15883018:10213
x1,52:19972998,15883018
k1,52:19983212,15883018:10214
x1,52:20638572,15883018
k1,52:20648785,15883018:10213
x1,52:21304145,15883018
k1,52:21314359,15883018:10214
x1,52:21969719,15883018
k1,52:21979932,15883018:10213
x1,52:22635292,15883018
k1,52:22645506,15883018:10214
x1,52:23300866,15883018
k1,52:23311079,15883018:10213
x1,52:23966439,15883018
r1,52:23907459,15883018:-58980,0,0
x1,52:24562819,15883018
r1,52:24307229,15883018:-255590,0,0
k1,52:24629984,15883018:322755
x1,52:25285344,15883018
k1,52:25295557,15883018:10213
x1,52:25950917,15883018
k1,52:25961131,15883018:10214
x1,52:26616491,15883018
k1,52:26626704,15883018:10213
x1,52:27282064,15883018
k1,52:27292278,15883018:10214
x1,52:27947638,15883018
k1,52:27957852,15883018:10214
x1,52:28613212,15883018
k1,52:28623425,15883018:10213
x1,52:29278785,15883018
k1,52:29288999,15883018:10214
x1,52:29944359,15883018
k1,52:29954572,15883018:10213
x1,52:30609932,15883018
k1,52:30620146,15883018:10214
x1,52:31275506,15883018
k1,52:31285719,15883018:10213
x1,52:31941079,15883018
k1,52:31951293,15883018:10214
x1,52:32606653,15883018
k1,52:32616866,15883018:10213
x1,52:33272226,15883018
k1,52:33282440,15883018:10214
x1,52:33937800,15883018
r1,52:33931250,15883018:-6550,0,0
x1,52:34586610,15883018
r1,52:34219610,15883018:-367000,0,0
k1,52:34219610,15883018:0
)
(1,53:6038827,16905382:28180783,545259,74055
x1,53:6694187,16905382
k1,52:6694194,16905382:7
x1,52:7349554,16905382
k1,52:7349562,16905382:8
x1,52:8004922,16905382
k1,52:8004929,16905382:7
x1,52:8660289,16905382
k1,52:8660297,16905382:8
x1,52:9315657,16905382
k1,52:9315664,16905382:7
x1,52:9971024,16905382
k1,52:9971032,16905382:8
x1,52:10626392,16905382
k1,52:10626399,16905382:7
x1,52:11281759,16905382
k1,52:11281766,16905382:7
x1,52:11937126,16905382
k1,52:11937134,16905382:8
x1,52:12592494,16905382
k1,52:12592501,16905382:7
x1,52:13247861,16905382
k1,52:13247869,16905382:8
x1,52:13903229,16905382
k1,52:13903236,16905382:7
x1,52:14558596,16905382
k1,52:14558604,16905382:8
x1,52:15213964,16905382
k1,52:15213971,16905382:7
x1,52:15869331,16905382
k1,52:15869338,16905382:7
x1,52:16524698,16905382
k1,52:16524706,16905382:8
x1,52:17180066,16905382
k1,52:17180073,16905382:7
x1,52:17835433,16905382
k1,52:17835441,16905382:8
x1,52:18490801,16905382
k1,52:18490808,16905382:7
x1,52:19146168,16905382
r1,52:19087188,16905382:-58980,0,0
x1,52:19742548,16905382
r1,52:19486958,16905382:-255590,0,0
k1,52:19801534,16905382:314576
x1,52:20456894,16905382
k1,52:20456901,16905382:7
x1,52:21112261,16905382
k1,52:21112269,16905382:8
x1,52:21767629,16905382
k1,52:21767636,16905382:7
x1,52:22422996,16905382
k1,52:22423004,16905382:8
x1,52:23078364,16905382
k1,52:23078371,16905382:7
x1,52:23733731,16905382
k1,52:23733739,16905382:8
x1,52:24389099,16905382
k1,52:24389106,16905382:7
x1,52:25044466,16905382
k1,52:25044473,16905382:7
x1,52:25699833,16905382
k1,52:25699841,16905382:8
x1,52:26355201,16905382
k1,52:26355208,16905382:7
x1,52:27010568,16905382
k1,52:27010576,16905382:8
x1,52:27665936,16905382
r1,52:27659386,16905382:-6550,0,0
x1,52:28314746,16905382
r1,52:27947746,16905382:-367000,0,0
k1,52:28321312,16905382:373566
x1,52:28976672,16905382
k1,52:28976679,16905382:7
x1,52:29632039,16905382
k1,52:29632046,16905382:7
x1,52:30287406,16905382
k1,52:30287414,16905382:8
x1,52:30942774,16905382
k1,52:30942781,16905382:7
x1,52:31598141,16905382
k1,52:31598149,16905382:8
x1,52:32253509,16905382
k1,52:32253516,16905382:7
x1,52:32908876,16905382
k1,52:32908884,16905382:8
x1,52:33564244,16905382
k1,52:33564251,16905382:7
x1,52:34219611,16905382
k1,53:34219610,16905382:0
)
(1,53:6038827,17927746:28180783,534773,74055
x1,53:6694187,17927746
g1,52:6694187,17927746
x1,52:7349547,17927746
g1,52:7349547,17927746
x1,52:8004907,17927746
g1,52:8004907,17927746
x1,52:8660267,17927746
g1,52:8660267,17927746
x1,52:9315627,17927746
r1,52:9256647,17927746:-58980,0,0
x1,52:9912007,17927746
r1,52:9656417,17927746:-255590,0,0
g1,52:9970987,17927746
k1,53:34219611,17927746:24248624
g1,53:34219611,17927746
)
(1,54:6038827,20493480:28180783,781398,91540
(1,54:6038827,20493480:1415577,650217,0
g1,54:6038827,20493480
x1,54:6510686,20493480
g1,54:7454404,20493480
)
x1,54:8398122,20493480
g1,54:8398122,20493480
x1,54:9341840,20493480
g1,54:9341840,20493480
x1,54:10285558,20493480
g1,54:10285558,20493480
x1,54:11229276,20493480
g1,54:11229276,20493480
x1,54:12172994,20493480
g1,54:12172994,20493480
x1,54:13116712,20493480
g1,54:13116712,20493480
x1,54:14060430,20493480
g1,54:14060430,20493480
x1,54:15004148,20493480
g1,54:15004148,20493480
x1,54:15947866,20493480
k1,54:34219610,20493480:18271744
g1,54:34219610,20493480
)
(1,56:6038827,22194140:28180783,540016,68812
h1,55:6038827,22194140:1310720,0,0
x1,55:8004907,22194140
k1,55:8004915,22194140:8
x1,55:8660275,22194140
k1,55:8660282,22194140:7
x1,55:9315642,22194140
k1,55:9315650,22194140:8
x1,55:9971010,22194140
k1,55:9971017,22194140:7
x1,55:10626377,22194140
k1,55:10626385,22194140:8
x1,55:11281745,22194140
k1,55:11281752,22194140:7
x1,55:11937112,22194140
k1,55:11937120,22194140:8
x1,55:12592480,22194140
k1,55:12592488,22194140:8
x1,55:13247848,22194140
k1,55:13247855,22194140:7
x1,55:13903215,22194140
k1,55:13903223,22194140:8
x1,55:14558583,22194140
k1,55:14558590,22194140:7
x1,55:15213950,22194140
k1,55:15213958,22194140:8
x1,55:15869318,22194140
k1,55:15869326,22194140:8
x1,55:16524686,22194140
k1,55:16524693,22194140:7
x1,55:17180053,22194140
k1,55:17180061,22194140:8
x1,55:17835421,22194140
k1,55:17835428,22194140:7
x1,55:18490788,22194140
k1,55:18490796,22194140:8
x1,55:19146156,22194140
k1,55:19146163,22194140:7
x1,55:19801523,22194140
k1,55:19801531,22194140:8
x1,55:20456891,22194140
k1,55:20456899,22194140:8
x1,55:21112259,22194140
k1,55:21112266,22194140:7
x1,55:21767626,22194140
k1,55:21767634,22194140:8
x1,55:22422994,22194140
k1,55:22423001,22194140:7
x1,55:23078361,22194140
r1,55:23071811,22194140:-6550,0,0
x1,55:23727171,22194140
r1,55:23360171,22194140:-367000,0,0
k1,55:23733737,22194140:373566
x1,55:24389097,22194140
k1,55:24389105,22194140:8
x1,55:25044465,22194140
k1,55:25044472,22194140:7
x1,55:25699832,22194140
k1,55:25699840,22194140:8
x1,55:26355200,22194140
k1,55:26355208,22194140:8
x1,55:27010568,22194140
k1,55:27010575,22194140:7
x1,55:27665935,22194140
k1,55:27665943,22194140:8
x1,55:28321303,22194140
k1,55:28321310,22194140:7
x1,55:28976670,22194140
k1,55:28976678,22194140:8
x1,55:29632038,22194140
k1,55:29632046,22194140:8
x1,55:30287406,22194140
k1,55:30287413,22194140:7
x1,55:30942773,22194140
k1,55:30942781,22194140:8
x1,55:31598141,22194140
k1,55:31598148,22194140:7
x1,55:32253508,22194140
k1,55:32253516,22194140:8
x1,55:32908876,22194140
k1,55:32908883,22194140:7
x1,55:33564243,22194140
k1,55:33564251,22194140:8
x1,55:34219611,22194140
k1,56:34219610,22194140:0
)
(1,56:6038827,23216504:28180783,540016,71434
x1,56:6694187,23216504
g1,55:6694187,23216504
x1,55:7349547,23216504
g1,55:7349547,23216504
x1,55:8004907,23216504
g1,55:8004907,23216504
x1,55:8660267,23216504
g1,55:8660267,23216504
x1,55:9315627,23216504
g1,55:9315627,23216504
x1,55:9970987,23216504
g1,55:9970987,23216504
x1,55:10626347,23216504
g1,55:10626347,23216504
x1,55:11281707,23216504
g1,55:11281707,23216504
x1,55:11937067,23216504
g1,55:11937067,23216504
x1,55:12592427,23216504
g1,55:12592427,23216504
x1,55:13247787,23216504
g1,55:13247787,23216504
x1,55:13903147,23216504
g1,55:13903147,23216504
x1,55:14558507,23216504
r1,55:14499527,23216504:-58980,0,0
x1,55:15154887,23216504
r1,55:14899297,23216504:-255590,0,0
g1,55:15213867,23216504
k1,56:34219611,23216504:19005744
g1,56:34219611,23216504
)
(1,58:6038827,24238868:28180783,540016,79298
h1,57:6038827,24238868:1310720,0,0
x1,57:8004907,24238868
k1,57:8004915,24238868:8
x1,57:8660275,24238868
k1,57:8660282,24238868:7
x1,57:9315642,24238868
k1,57:9315650,24238868:8
x1,57:9971010,24238868
k1,57:9971017,24238868:7
x1,57:10626377,24238868
k1,57:10626385,24238868:8
x1,57:11281745,24238868
k1,57:11281752,24238868:7
x1,57:11937112,24238868
k1,57:11937120,24238868:8
x1,57:12592480,24238868
k1,57:12592487,24238868:7
x1,57:13247847,24238868
k1,57:13247855,24238868:8
x1,57:13903215,24238868
k1,57:13903222,24238868:7
x1,57:14558582,24238868
k1,57:14558590,24238868:8
x1,57:15213950,24238868
k1,57:15213957,24238868:7
x1,57:15869317,24238868
k1,57:15869325,24238868:8
x1,57:16524685,24238868
k1,57:16524692,24238868:7
x1,57:17180052,24238868
k1,57:17180060,24238868:8
x1,57:17835420,24238868
k1,57:17835427,24238868:7
x1,57:18490787,24238868
k1,57:18490795,24238868:8
x1,57:19146155,24238868
k1,57:19146162,24238868:7
x1,57:19801522,24238868
k1,57:19801530,24238868:8
x1,57:20456890,24238868
k1,57:20456898,24238868:8
x1,57:21112258,24238868
k1,57:21112265,24238868:7
x1,57:21767625,24238868
r1,57:21761075,24238868:-6550,0,0
x1,57:22416435,24238868
r1,57:22049435,24238868:-367000,0,0
k1,57:22423001,24238868:373566
x1,57:23078361,24238868
k1,57:23078369,24238868:8
x1,57:23733729,24238868
k1,57:23733736,24238868:7
x1,57:24389096,24238868
k1,57:24389104,24238868:8
x1,57:25044464,24238868
k1,57:25044471,24238868:7
x1,57:25699831,24238868
k1,57:25699839,24238868:8
x1,57:26355199,24238868
k1,57:26355206,24238868:7
x1,57:27010566,24238868
k1,57:27010574,24238868:8
x1,57:27665934,24238868
k1,57:27665941,24238868:7
x1,57:28321301,24238868
r1,57:28314751,24238868:-6550,0,0
x1,57:28970111,24238868
r1,57:28603111,24238868:-367000,0,0
k1,57:28976677,24238868:373566
x1,57:29632037,24238868
k1,57:29632045,24238868:8
x1,57:30287405,24238868
k1,57:30287412,24238868:7
x1,57:30942772,24238868
k1,57:30942780,24238868:8
x1,57:31598140,24238868
k1,57:31598147,24238868:7
x1,57:32253507,24238868
r1,57:32246957,24238868:-6550,0,0
x1,57:32902317,24238868
r1,57:32535317,24238868:-367000,0,0
k1,57:32908883,24238868:373566
x1,57:33564243,24238868
k1,57:33564251,24238868:8
x1,57:34219611,24238868
k1,58:34219610,24238868:0
)
(1,58:6038827,25261232:28180783,542638,79298
x1,58:6694187,25261232
g1,57:6694187,25261232
x1,57:7349547,25261232
g1,57:7349547,25261232
x1,57:8004907,25261232
g1,57:8004907,25261232
x1,57:8660267,25261232
g1,57:8660267,25261232
x1,57:9315627,25261232
g1,57:9315627,25261232
x1,57:9970987,25261232
r1,57:9964437,25261232:-6550,0,0
x1,57:10619797,25261232
r1,57:10252797,25261232:-367000,0,0
g1,57:10626357,25261232
x1,57:11281717,25261232
g1,57:11281717,25261232
x1,57:11937077,25261232
g1,57:11937077,25261232
x1,57:12592437,25261232
g1,57:12592437,25261232
x1,57:13247797,25261232
g1,57:13247797,25261232
x1,57:13903157,25261232
g1,57:13903157,25261232
x1,57:14558517,25261232
g1,57:14558517,25261232
x1,57:15213877,25261232
g1,57:15213877,25261232
x1,57:15869237,25261232
g1,57:15869237,25261232
x1,57:16524597,25261232
r1,57:16518047,25261232:-6550,0,0
x1,57:17173407,25261232
r1,57:16806407,25261232:-367000,0,0
g1,57:17179967,25261232
x1,57:17835327,25261232
g1,57:17835327,25261232
x1,57:18490687,25261232
g1,57:18490687,25261232
x1,57:19146047,25261232
g1,57:19146047,25261232
x1,57:19801407,25261232
g1,57:19801407,25261232
x1,57:20456767,25261232
g1,57:20456767,25261232
x1,57:21112127,25261232
g1,57:21112127,25261232
x1,57:21767487,25261232
g1,57:21767487,25261232
x1,57:22422847,25261232
r1,57:22416297,25261232:-6550,0,0
x1,57:23071657,25261232
r1,57:22704657,25261232:-367000,0,0
g1,57:23078217,25261232
x1,57:23733577,25261232
g1,57:23733577,25261232
x1,57:24388937,25261232
g1,57:24388937,25261232
x1,57:25044297,25261232
g1,57:25044297,25261232
x1,57:25699657,25261232
g1,57:25699657,25261232
x1,57:26355017,25261232
g1,57:26355017,25261232
x1,57:27010377,25261232
r1,57:27003827,25261232:-6550,0,0
x1,57:27659187,25261232
r1,57:27292187,25261232:-367000,0,0
g1,57:27665747,25261232
x1,57:28321107,25261232
g1,57:28321107,25261232
x1,57:28976467,25261232
g1,57:28976467,25261232
x1,57:29631827,25261232
g1,57:29631827,25261232
x1,57:30287187,25261232
g1,57:30287187,25261232
x1,57:30942547,25261232
r1,57:30883567,25261232:-58980,0,0
x1,57:31538927,25261232
r1,57:31283337,25261232:-255590,0,0
g1,57:31597907,25261232
k1,58:34219610,25261232:2621703
g1,58:34219610,25261232
)
(1,60:6038827,26283596:28180783,540016,79298
h1,59:6038827,26283596:1310720,0,0
x1,59:8004907,26283596
k1,59:8004915,26283596:8
x1,59:8660275,26283596
k1,59:8660282,26283596:7
x1,59:9315642,26283596
k1,59:9315650,26283596:8
x1,59:9971010,26283596
k1,59:9971017,26283596:7
x1,59:10626377,26283596
k1,59:10626385,26283596:8
x1,59:11281745,26283596
r1,59:11275195,26283596:-6550,0,0
x1,59:11930555,26283596
r1,59:11563555,26283596:-367000,0,0
k1,59:11937121,26283596:373566
x1,59:12592481,26283596
k1,59:12592488,26283596:7
x1,59:13247848,26283596
k1,59:13247856,26283596:8
x1,59:13903216,26283596
k1,59:13903223,26283596:7
x1,59:14558583,26283596
k1,59:14558591,26283596:8
x1,59:15213951,26283596
k1,59:15213958,26283596:7
x1,59:15869318,26283596
k1,59:15869326,26283596:8
x1,59:16524686,26283596
k1,59:16524693,26283596:7
x1,59:17180053,26283596
k1,59:17180061,26283596:8
x1,59:17835421,26283596
k1,59:17835428,26283596:7
x1,59:18490788,26283596
k1,59:18490796,26283596:8
x1,59:19146156,26283596
r1,59:19139606,26283596:-6550,0,0
x1,59:19794966,26283596
r1,59:19427966,26283596:-367000,0,0
k1,59:19801532,26283596:373566
x1,59:20456892,26283596
k1,59:20456899,26283596:7
x1,59:21112259,26283596
k1,59:21112267,26283596:8
x1,59:21767627,26283596
k1,59:21767635,26283596:8
x1,59:22422995,26283596
k1,59:22423002,26283596:7
x1,59:23078362,26283596
k1,59:23078370,26283596:8
x1,59:23733730,26283596
k1,59:23733737,26283596:7
x1,59:24389097,26283596
k1,59:24389105,26283596:8
x1,59:25044465,26283596
k1,59:25044472,26283596:7
x1,59:25699832,26283596
k1,59:25699840,26283596:8
x1,59:26355200,26283596
k1,59:26355207,26283596:7
x1,59:27010567,26283596
k1,59:27010575,26283596:8
x1,59:27665935,26283596
k1,59:27665942,26283596:7
x1,59:28321302,26283596
k1,59:28321310,26283596:8
x1,59:28976670,26283596
k1,59:28976677,26283596:7
x1,59:29632037,26283596
k1,59:29632045,26283596:8
x1,59:30287405,26283596
r1,59:30280855,26283596:-6550,0,0
x1,59:30936215,26283596
r1,59:30569215,26283596:-367000,0,0
k1,59:30942781,26283596:373566
x1,59:31598141,26283596
k1,59:31598148,26283596:7
x1,59:32253508,26283596
k1,59:32253516,26283596:8
x1,59:32908876,26283596
k1,59:32908883,26283596:7
x1,59:33564243,26283596
k1,59:33564251,26283596:8
x1,59:34219611,26283596
k1,60:34219610,26283596:0
)
(1,60:6038827,27305960:28180783,540016,66191
x1,60:6694187,27305960
g1,59:6694187,27305960
x1,59:7349547,27305960
g1,59:7349547,27305960
x1,59:8004907,27305960
g1,59:8004907,27305960
x1,59:8660267,27305960
g1,59:8660267,27305960
x1,59:9315627,27305960
g1,59:9315627,27305960
x1,59:9970987,27305960
g1,59:9970987,27305960
x1,59:10626347,27305960
g1,59:10626347,27305960
x1,59:11281707,27305960
g1,59:11281707,27305960
x1,59:11937067,27305960
g1,59:11937067,27305960
x1,59:12592427,27305960
r1,59:12533447,27305960:-58980,0,0
x1,59:13188807,27305960
r1,59:12933217,27305960:-255590,0,0
g1,59:13247787,27305960
k1,60:34219611,27305960:20971824
g1,60:34219611,27305960
)
(81,1:6038827,29871694:28180783,650217,13207
(81,1:6038827,29871694:0,0,0
g81,1:6038827,29871694
)
x81,1:8291457,29871694
x81,1:10423289,29871694
k81,1:34219609,29871694:23796320
g81,1:34219609,29871694
)
(81,7:6694188,31572354:27525422,448587,135328
(81,3:6694188,31572354:-655361,0,0
g81,3:6038827,31572354
g81,3:4728105,31572354
g81,3:4400425,31572354
(81,3:4400425,31572354:1310722,0,0
g81,3:4400425,31572354
g81,3:4400425,31572354
k81,3:5711147,31572354:1310722
)
g81,3:6038827,31572354
)
x81,3:8387609,31572354
g81,4:8551449,31572354
x81,4:8915825,31572354
x81,4:9027240,31572354
g81,4:9191080,31572354
x81,4:11102104,31572354
g81,4:11265944,31572354
g81,5:11338034,31572354
x81,5:12321066,31572354
g81,5:12484906,31572354
x81,5:15251153,31572354
g81,5:15414993,31572354
x81,5:15924856,31572354
g81,5:16088696,31572354
x81,5:17508200,31572354
x81,5:17779519,31572354
x81,5:17907319,31572354
g81,5:18071159,31572354
x81,5:20182718,31572354
x81,5:20340005,31572354
g81,5:20503845,31572354
x81,5:21486885,31572354
g81,5:21650725,31572354
x81,5:23944467,31572354
g81,5:24108307,31572354
x81,5:25455059,31572354
x81,5:26340433,31572354
g81,5:26504273,31572354
g81,6:26576363,31572354
x81,6:28651211,31572354
g81,6:28815051,31572354
x81,6:31526905,31572354
k81,7:34219610,31572354:2692705
g81,7:34219610,31572354
)
]
(1,63:6038827,44687290:28180783,446948,0
(1,63:6038827,44687290:28180783,446948,0
k1,63:19965379,44687290:13926552
x1,63:20293059,44687290
k1,63:34219611,44687290:13926552
)
)
]
]
!30481
}2
Input:82:C:\Users\Caius\Desktop\Writing\社会知识\金融体系\金融体系.aux
!93
Postamble:
Count:1481
!26
Post scriptum:
