\relax 
\citation{morris2005naked,morris2010naked}
\citation{hutchinson1957cold}
\bibstyle{apalike}
\bibdata{References}
\bibcite{hutchinson1957cold}{{1}{1957}{{Hutchinson}}{{}}}
\bibcite{morris2005naked}{{2}{2005}{{Morris}}{{}}}
\bibcite{morris2010naked}{{3}{2010}{{Morris}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的与准则}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目标特性}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}切入方向与方法选择}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}自然化}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}顺从者与思想者}{1}}
