\relax 
\citation{morris2005naked,morris2010naked}
\citation{hutchinson1957cold}
\bibstyle{apalike}
\bibdata{References}
\bibcite{hutchinson1957cold}{{1}{1957}{{Hutchinson}}{{}}}
\bibcite{morris2005naked}{{2}{2005}{{Morris}}{{}}}
\bibcite{morris2010naked}{{3}{2010}{{Morris}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}天性的地位}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}根本需求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}生存}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}两性}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}亲代关系}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}社会关系}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}人择心理}{1}}
