\relax 
\citation{morris2005naked}
\citation{morris2010naked}
\citation{morris2005naked,morris2010naked}
\@writefile{toc}{\contentsline {section}{\numberline {1}自然选择与社会选择的人类形体}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}皮肤(cutis)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}感受器官(organa sensuum)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}眼睛(oculus)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}耳朵(auris)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}鼻子(nasus)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}嘴(os)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}面部(vultus)以及什么是美}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}颈部(collum)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}肢体与躯干(membrum et truncus)}{7}}
\citation{hutchinson1957cold}
\bibstyle{apalike}
\bibdata{References}
\bibcite{hutchinson1957cold}{{1}{1957}{{Hutchinson}}{{}}}
\bibcite{morris2005naked}{{2}{2005}{{Morris}}{{}}}
\bibcite{morris2010naked}{{3}{2010}{{Morris}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}存在即合理的异常}{9}}
