\documentclass{article}
\usepackage{ctex}
\songti{}
\rmfamily{}
\usepackage{graphicx}
\usepackage[comma]{natbib}
\usepackage{times}
\usepackage{amsthm,amsmath,amssymb}
\usepackage{verbatim}

\usepackage[]{geometry} %如margin=2cm

\begin{document}

\title{人类形体}
\author{}
\date{}
\maketitle{}

%\begin{abstract}
%本文给出生物的定义，讨论其存在的原理及存在性的理想态。\par
%\textbf{Keywords:} aaa; bbb
%\end{abstract}

\section{自然选择与社会选择的人类形体}
生物因适应环境而存在。环境包括自然环境和社会环境，自然环境随各物种的生殖繁衍密度增加从早期的地球自然环境演化为地球生态环境，社会环境主要影响群居型动物尤其是具有劳动分工的种群。

万物相互作用，生物适应环境的同时也在影响环境，通过呼吸适应环境的同时会降低空气氧含量，通过捕食适应环境的同时会减少环境中的生物数量。从个体对环境的关系看，环境影响个体的程度远大于个体影响环境的程度，绝少有生物个体能改造环境使其适宜自身；从个体间的交互作用看，相互间的影响对等或相近。

当不考虑诸多信号因素对生物适应性的影响，生物形体应主要具备力学优势和生理优势，这种情况下如肤色发色等与非信号环境因素无关或相关性小的性状不受自然选择。然而事实上声光等信号传递在同种不同种生物的交互过程中起决定性作用，故相应的生物性状受到社会环境选择，甚至降低生物在自然环境下的生存能力。事实上与环境适应性无关的生物性状种类稀少，从存在性的角度考虑则任何生物性状的分类都会导致生物存在的区分。地球生态环境中，人类的同种间接触相当频繁且同种间关系最为复杂，人类的形态也更多地被社会环境塑造。雌性人类形体的特征在同种互动过程中的作用较强\citep{morris2005naked}，在地球生物形体集合中是充满符号意义的艺术设计；雄性人类则更依赖对自然环境的适应性，智力以及资产水平建立社会关系\citep{morris2010naked}，相比雌性同类形体设计更加实用而下。

\citet{morris2005naked,morris2010naked}的著作是观察人类形体的杰作，具有极高的科学和艺术价值。

\section{皮肤(cutis)}
人类体表的大部分毛发退化，如此可以减少来自寄生虫的危害。对于人类的近亲如黑猩猩(Pan troglodytes),拥有柔顺亮泽的体毛是健康没有寄生虫的表现，人类的长发(pilus)也以相同方式成为吸引异性的有力武器。眉毛则起到了加强表情的作用。其他大部分的所谓裸露的皮肤，实际上被细毛覆盖，这些绒毛除散热功能外还有释放信息素的作用。

皮肤和头发的颜色反映了人体色素的含量，虽然黑色素对人体有保护作用，但反光度高的颜色更能够引起关注，故在高纬度地区浅色被选择遗传下来，形成白色皮肤金色头发的白种人。然而当成为普遍存在，白皮肤反而不能吸引视线，于是白人社会中又流行起将皮肤晒黑的做法，一来突出不同，二来显示经过了足够的锻炼。雌性黄种人则简单地追求更白皙细腻透出红润的皮肤，除显眼的因素外还因为白嫩的皮肤与婴儿相近，是健康年轻与生育能力的象征。

\section{感受器官(organa sensuum)}
环境直接作用于物质本无强弱好坏的区分，不过若环境对生物的作用力过大则可能破坏生物的结构导致其死亡。一般情况下光波，声波，稳定化合物的化学作用，严格范围内的冷热与力的作用不具破坏性，且生物可以从这些弱作用力中获取环境信息避免伤害。根据专业化的原理，收集信息的功能应当由专门细胞或组织或器官实现。

人类身体的知觉主要包括对光波的感觉，对声波的感觉，嗅觉，味觉以及皮肤能够接收的感觉。光波由眼睛汇聚投影转化为电讯好并传递至大脑进行处理，眼睛中有4类细胞分别对弱光，红光，蓝光和绿光具有敏感性。声波由耳器官负责接收。嗅觉是鼻部识别的气体化学结构的信号，有7 种基本气味分别为樟脑味，麝香味，花卉味，薄荷味，乙醚味，辛辣味和腐腥味。味觉是口舌识别固体液体物质化学结构的信号，有5种基本味觉分别为甜味，酸味，咸味，苦味和鲜味，此外辣味实质上是味觉感受器的痛觉而非真正的味觉。皮肤有4种感受器分别产生触觉，痛觉，冷觉和温觉。此外平衡感是耳部毛细胞收集到的信息经大脑处理后产生，可算作物理感觉也具有情感感受的特征。

自然界的万千种动物具有远超于人类的信息感受范围，如鹦鹉能够识别人眼不可见的紫外线光，蝙蝠和海豚可接收超声波，鸽子能识别地磁场的方向。器官带来的感受不能通过描述手段认识，唯有通过亲身体验来了解。第一次看见光明，第一次听到声音，第一次行走或运动某块肌肉，第一次飞翔……种种感受皆是生命的奇迹。

由于信息收集具有博弈特征，即收集信息的行为有着重要的传递信息的作用，故同种间相互观察的重点常放在感受器官上。

\subsection{眼睛(oculus)}
光线是人类在内的多种生物获取环境信息的最重要媒介，因其在陆地环境具有普遍存在性且作为信息来源具有高回报低风险的特征。

光线需经汇集才能得到足够收集信息的强度，否则分散的光感受器只能识别明暗，故对光环境有较高认知需求的生物有眼结构专门感知光线。眼睛通过晶状体汇聚光线。接收光线是通过视网膜上的感光神经元即视细胞。视细胞分为视杆细胞和视锥细胞。视杆细胞主要感受弱光。视锥细胞有三种，分别为感受红光、蓝光及绿光的视锥细胞。

眼球直径太小无法充分发挥专业功能，太大则会占用大脑(cerebrum)发育的空间，可能导致进化的不利。而从外表看到的眼睛大小与眼球直径大小并不等价，Homo sapiens的近亲Homo neanderthalensis的眼球更大（这或许是Homo neanderthalensis灭绝的原因），却被更多的皮肤覆盖在内，成细线状。虽然细长的眼形能使表面没有硬质眼角膜(cornea)保护层的人类眼球免受风沙侵袭，也并不妨碍光线照入瞳孔，却不利于发挥表达情绪意向的功能。人类在同种互动过程中，认识到可以通过观察对方的眼睛来获取对方对自身了解与态度的信息，进而进化出了通过眼睛性状与动作向他人传递信息的机制。大眼睛时常给人正在被注视的感觉，而注视是表达关心与好意的方式，故人类喜爱大而明亮，容易引起关注的眼睛。在战争时代，男性三角形细长而充满力量的眼睛比较受到青睐，那样的眼睛适于在沙尘飞扬的战场观察对手，而在如今的和平年代，越来越多的男性与女性一样通过“圆”而“可爱”的眼神博得欢迎。漫画中的人物常被赋予远大于实际的眼睛，且在瞳孔附近画出表示光线反射的白圈，反映了人对眼睛大小和亮度的喜好。埃及将眼圈画黑的方式起到了扩大眼形的作用，这项原理在今天的化妆术中被以更巧妙的方式继续使用。墨镜作为遮挡在眼睛前方的饰物，除扩大眼睛形状大小的作用外还有遮挡眼睛的作用，无法了解墨镜佩戴者注视方向的观察者会更多地关注前者，故隐藏信息带来的神秘感也是一种魅力。细长的眼睛同样具有隐藏视线方向的作用，漫画中会给狡诈的角色和具有神秘气质的角色赋予细长的眼形。

虹膜的色深呈现多样性，黄种人和黑种人有“黑色”的眼睛即是虹膜所含色素较多，而白种人常见的蓝色眼睛是浅色虹膜中基质层血管反光的结果。浅色的眼睛与金色的头发白色的皮肤，以及年轻存在着配套关系。居住在纬度更高地区的人倾向于身体中含有更少的色素，虹膜颜色也更趋向浅色。孩子体内的色素随年龄增加而积累，故存在一些白人孩子，眼睛从小时候的湛蓝之色逐渐变成了棕色乃至黑色。部分人对浅色眼睛有格外的偏好，因为这种颜色明亮而闪耀，又因为它部分反映了年轻健康的特征。

虹膜的收缩控制着其中央黑色瞳孔的大小。瞳孔是眼睛这件光学设备的光圈，光线微弱时适当放大，光线强烈时缩小，调节投射至眼球后部视网膜的光量。人的情绪对瞳孔收缩亦有影响，当想要看清所见喜爱之物，放大瞳孔有助于采集更多光信号；而当遇到厌恶的事物，瞳孔将缩小减少入光量，如果可以甚至会闭上眼睛扭过头去。瞳孔过度放松会造成光线无法聚焦，图像更不清晰的情况，然而对于恋人，这样明显的瞳孔放大是一种告白。职业牌手会重点观察对手眼神，即使对手很好地控制表情和肢体语言，瞳孔放大也表示他抽到了一手好牌。似乎绝大多数人无法主动控制瞳孔肌肉，然而确实有人能够做到。

\subsection{耳朵(auris)}
耳朵是被人类忽略的器官，本身不起到明显的视觉作用，不制造声波，也不常被触碰到。

女性用佩戴耳饰的方法制造视觉吸引，不能突出外耳本身的美感，反而对外耳造成物质性损伤。简单的耳孔，扎在耳垂中央，不佩戴耳饰的情况下约需要半年才能够自然愈合。少数文化中佩戴大量耳饰是审美的必要要求，人类甚至会在耳廓软骨处扎洞，这种损伤是永久性的。极端的例子中有人因佩戴过于巨大沉重的耳环导致耳垂断裂。

也有关于耳朵审美的一面。中国传统文化中耳朵是身体器官中智慧的代表，在古代贤人看来，懂得倾听是智者的重要品质。外耳廓有大量毛细血管，且不常经受紫外线照射，故耳朵会显得晶莹红润。羞涩的女子低下头不能看见其面庞，然而将秀发撩至耳朵后方，这番情景对于某些男士很有触动作用，它展现了年轻内敛的处女，秀发和白皙健康3种诱人要素。封建社会男女隔离，没有男性经验的大家闺秀会用撩头发的方式展现自我，现代积极外向的女性也用这种行为进行诱惑，同一动作存在非绝对的青涩程度的差异。

通过收缩外耳肌(musculi auriculares)可以实现耳朵的转动。这种能力能帮助动物改变耳廓方向集中收集特定区域内的声波，于智人则没有很大的进化意义，一般认为半数人类失去了对外耳肌的控制能力。存在一些人，他们不能摆动耳朵是因为他们之前没有进行尝试，然而经过适当时间的练习就能成功。类似地少数人不能单独挑动一侧眼睛的眉毛，这种能力缺失使情绪表达受到少量限制。

\subsection{鼻子(nasus)}
在动物界，鼻子普遍在面部的正中央，两个鼻孔靠拢在一起。对称性是一大动物形体特征，在重力决定上下方向的星球环境下，经常活动身体的动物们没有普适因素区分左右。眼睛和耳朵的分离有助于提供信号源的位置信息，两个鼻子却无法告诉人类某种气味的来源。进入身体内部的通道每少一个就少一分危险，还能提高管理身体器官的效率，所以鼻子嘴巴都是一个。此外动物对呼吸的需求频率远高于进食与饮水，为保证呼吸活动的无间断进行，有必要设置隔板将两个鼻孔分开，如此当一只鼻子堵塞时可以用另一只鼻子呼吸，避免通过嘴巴执行其非专业的吸氧职能。有一种说法是即使两只鼻孔功能正常，小脑也会控制它们轮流进行工作。

与他们的近亲不同，人类的鼻子突出于面部，鼻孔朝下。外鼻防止风沙雨水进入鼻腔。鼻腔越长就越有利于调节吸入的空气的温度和湿度，故纬度高的人种鼻梁更长更高。鼻腔本身也是一个共鸣装置，辅助发声。

男性长期承担狩猎责任，追赶野兽的运动量要求氧气的配套供应。小巧的鼻子是一项女性第二性特征。大鼻子则与男性的运动能力相联系，甚至被人类用于推测性能力的强弱。整容手术中隆鼻和削鼻是两种常见做法，人们根据选择让自己的鼻型更挺拔或更玲珑。印度，中东地区会在鼻侧或鼻中横膈膜的肉壁上打洞佩戴鼻饰。

女性的嗅觉似乎比男性更敏锐，能够辨识自己的婴儿以及喜爱男性的气味。人体通过汗腺，唾液腺等腺体分泌多种信息素(pheromone)，这些信息素能够反映动物免疫系统的类型以及所处的状态。动物们喜爱与自己相容且互补的免疫基因，即相似又有不同的气味。动物们在成熟期，发情期等不同生命时期也会散发不一样的荷尔蒙(hormone)。男性虽不能闻出自己的子女，却会对某些女性体香情有独钟，而女性常不知道自身分泌的某种物质正引起男性兴奋，坚持声称自己是没有味道的。可以推测对气味的敏感度与气味的种类以及适应程度有关。

人类会主动改造自身气味。洗浴会除去身上的异味，有时人们也选择不洗浴以保留信息素的味道。香水将人体与某些自然界的事物相联系，然而水果花香往往只能引起对自然事物的愉悦感。一些高端香水会加入从动物腺体提取出的信息素，如今的市场情况是女性香水加雄性激素，男性香水加雌性激素，如此可以促进销量，因为消费者更为青睐，但在性吸引方面可能起到反作用。

\subsection{嘴(os)}
嘴是功能十分多样的器官，作为感受器官它能够辨识味道，作为功能器官动物们用它摄取食物，它还以多种途径发挥表达作用，人们用它说话，亲吻，微笑……应用方式可以称得上精妙。

嘴唇(labia oris)是皮肤裸露在外的红色组织。关于嘴唇的生理功能，“唇亡齿寒”的成语经不起推敲，与人类的近亲相比较外翻的嘴唇并没带来保暖的效用，反而嘴唇防止口腔被熟食烫伤可以作为一个解释方向。对于婴儿，嘟嘟的嘴唇有助于含住乳头吸取奶汁，更适应雌性人类特殊的乳房结构。就视觉冲击而言，鲜红的嘴唇象征着旺盛的生命力，女性将嘴唇涂红，与白色的皮肤形成强烈对比。进化理论认为成年人保持外翻的嘴唇是一种“幼态持续”的现象，尤其女性，通过保持婴儿的特征显示交配价值。

牙齿(dens)对于人类的主要用途只是进食，即撕咬研磨食物。人类的双手承担了更多工具处理的工作，解放了牙齿的负担，而野生动物仍需要用嘴和牙齿进行运输，挖掘，切割物品等任务。现代人的牙齿已经没有那般锐利，仔细抚摸能察觉牙尖遗留的野性的痕迹。

成年人有32颗牙齿。28颗牙齿在青春期逐渐替代乳牙，这一过程规律性较强，故能够通过孩童换牙情况大致推断其所处年龄。4颗智齿(dens sapientiae)位于口腔后部，有些人一生不会长出来。人类口腔的进化与牙齿发展并不很好地适应，一方面食物愈发细腻松软，另一方面出于审美的需求，人类不再需要大而有力的下颚(mandibula)，下巴越来越尖，结果是口腔空间的减小。容器的空间减小，而牙齿的数量和大小都不能即时调整，许多人智齿无处生长需要拔除，一些孩子的牙齿前后错开需要用器械矫正。

女性下巴较男性轻巧，牙齿也更精小。男性牙齿粗壮有棱角，女性则整齐洁白。

牙齿的美观程度会影响人类的表情习惯，某些人笑不露齿可能是自认为牙齿不太美观，少数人镶嵌金牙作为装饰，喜欢咧开嘴让金光闪耀一下。

美洲短吻鳄(Alligator mississippiensis)终生能够换牙。人类的牙齿结构与美洲短吻鳄相似，但唯有乳牙可以“用完即丢”，成年人的牙齿一旦损坏掉落，只能通过外部方式修补。

舌(lingua)由平滑肌组成，主要承担味觉，辅助进食和辅助发音的作用。

舌头粗糙的表面覆盖着一层白色乳突，乳突上带有数百万个味蕾，它们能够辨别四种味道：舌尖部位可以分别甜味和碱味，舌头的两侧可以辨别酸味，舌头的后部则能够辨别苦味。口腔内的其他地方，如喉咙上方，也分布着味蕾，故能够辨别味道。辣味是一种痛觉，所以某些人喜爱食辣实际上是“痛并快乐着”。

在进食过程中舌头担任起判别食物材质并将其运送至相应牙齿进行处理的功能。当食物进入口腔，门牙初步试探食物硬度，嘴唇判别出温度，舌头则通过拭舔采集味道材质湿度等信息。根据判断，舌头会将食物送至门牙处切割，在尖牙处刺穿，或送至大牙研磨。舌头还会将食物左右调换减轻一侧牙齿的负担。吞咽过程中舌苔抵住上颚辅助动作完成。不进食的时候还会在牙齿附近拭舔将食物残渣除去。

人类常意识不到舌头的发音作用。曾经有被割去舌头的犯人只能发出“呜呜”的声音。被酒精或麻药麻醉的人，以及天生舌头不灵活的人，都有讲话的困难。拉丁语系的大舌颤音是以舌头为声波振动的发生源。

\section{面部(vultus)}
面颊是暴露人类情绪和反映生活痕迹的部位。当情绪处于异常，面部颜色会因充血程度而变化，害羞时脸上一抹绯红，生气时脸部涨红，害怕时面色苍白。不常从事室外活动并注重包养的女性面颊柔软，平滑而又洁白，而她们的母亲，其中一些经历过动荡的年代，面色不像她们的女儿一般具有拟幼态，甚至不能一眼看出母女关系。

动物面部的器官普遍性地是眼睛在上，鼻子放中间，最下面是嘴巴的安排。眼睛在最上方才能不在觅食进食的过程中被遮挡，在天敌靠近时能够及时察觉及时逃跑，或者在约会的进餐中能用口中蛋糕一样甜蜜的眼神注视对方。类似地，鼻子要求自己不被食物和口水淹没，只是它不需要眼睛的崇高位置。嘴巴只要适当突出方便摄入食物放在哪里都无所谓，但为了把关食材质量，还是在眼鼻最近的地方。

对面容的审美在人类对女性审美的成分中占有极大比重，这里所谓“极大”是个主观描述不好确切说明，但的确一部分人并不十分关注身材而仅关注面貌。注意到孩童对成年女性的审美评价往往仅指“是否美貌”，可以猜测关注面部是从孩童时期遗留下来的习惯。幼儿最长时间关注的女性部位就是面部和胸部乳房，利用视线追踪仪器对男性视线进行记录，得到的结果是：男性对进入视线的女性的观察顺序普遍是从胸部到面部再到其他部位。

让我们尝试讨论人体美的具体标准。

首先是健康原则，包括对称性，力学构造，光滑度柔软度整齐程度，是否红润有血色等等。健康是保持生物存在性的必要条件，越是一夫一妻制的社会，与伴侣共同生活的时间期望值越长，对健康的要求越是苛刻。人类长期的男女关系中，女性担负提供优秀基因的一方，男性则主要提供抚养子女的物质资源，故对女性身体健康的要求高于对男性。

代表生殖优势的特征深受喜爱。女性的拟幼态特征显露年轻的生命力，丰臀显示生育能力，纤腰显示没有生育经历。过去男性适当肥胖的身材反映了其资源占有水平，肌肉，黑色的皮肤，以及胡须毛发等成熟特征也很有吸引力。现代男女地位趋于平等，男性的劳作职能被弱化，故近来一种趋势是女性青睐具有女性化特征或孩童化特征的男性。

另一方面的原则是可识别性，既包括肤色体形的显著性，又包括与同类个体的差异性。亮白的肤色，高反光率的金发容易在自然环境中被辨识。差异性需求则来自于提高后代基因多样性的本能。没有社会力量或外部力量约束的条件下，个体特征必然趋向不同。

普遍性是一项微妙的审美因素。普遍性首先适用于对一个生物种类的判断，若与常人的差异太大，则不能将其判定为人，也就无所谓对人的审美。用计算机对人的面部特征进行计算分析发现，越平均的脸越漂亮，将众多人脸“融合”在一起就会得到一个美人。值得一提的是，普遍性原则似乎是脑神经认知美这一物理过程的指导原则，通过适应性训练，洗脑，环境控制等手段，可以将一些变态审美标准植入思想。历史上许多创造肉体美的努力都违反健康原则或生殖优势原则，却因符合普遍性而持续流行。

某些审美原则成因复杂，涉及个人世界观价值观，这里不详述。

\section{颈部(collum)}
以解剖学的观点，脖子是人类形体最精密的部分。它容纳了身体其它部分向大脑输送血液的血管，输送食物和氧气的食道和呼吸道，以及大脑向身体下达运动信号的神经束。且颈部的骨骼，肌肉构造精细，能够支持头部各方向的运动，包括转动，摇动，以及向前向后的动作，这些头部动作构成身体语言的重要部分。

颈部形态主要由功能适应性而非视觉适应性决定。一来脖子要最有效地发挥生理功能就没有自由度做形态调整，二来脖子不能过大妨碍活动故视觉冲击力被限制。仅有日本民族对女性颈部形态大力关心，这是其文化引起的审美普遍性造成的，也就是后天习得的文化性审美关注点。

女性化的脖子长且细，呈现天鹅颈一样修长优雅的曲线，如此突出柔弱高挑的特性。男性化的脖子短且粗，体现牛颈一般的厚重感，如此突出强壮有力的特质。在一些变性手术盛行的地区，喉结(Prominentia laryngea)成为分辨性别的重要观察点之一。

婴儿的脖子，由于骨骼未发育和脂肪堆积，在外观上较短粗，以致于第一次生育的父母会咨询医生“孩子没有脖子如何是好”这样的问题。儿童向动漫制作者有将婴儿化的脖子融入动漫形象，令其更具有幼态特征，来吸引孩童乃至成人的喜爱。如米老鼠虽有细且短的脖子，却总被婴儿式的大脑袋遮挡住；又如维尼熊的脖子，被抽象化为脑袋与身体的组成部分。

\section{肢体与躯干(membrum et truncus)}
人类高智能的产生依赖于4种有别于其他物种的行为，1是吃熟食，2是复杂语言的使用，3是工具的使用，4是直立行走。其中工具的使用和直立行走是塑造人类肢体与躯干形态的重要因素。

手(manus)的进化是自如使用工具的前提。而人类双手取得成功的秘密所在即是发展出了与其他四指相对的大拇指。于是可以通过抓握的方式操作物品。在伤残鉴定中，拇指的缺失也被单独划分伤残等级，可见拇指的重要性。传统观点认为女性手指要比男性灵活许多，因为女性双手的外观更为灵巧且从事的劳动更加精细，然而事实上绘画雕刻等必需灵巧手指参与的活动中男性参与者数量绝不少于女性。确定的是男性的抓握能力远比女性要强，这反映了进化过程对男性力量的要求。相似地，由于男性狩猎活动涉及瞄准猎物和投掷武器的动作，男性前臂(antebrachium)比女性更长，投掷标枪的成绩也更好。手掌手指表面的纹路受基因和生活经历的多重影响具有唯一性，可以用于人物辨识，其实用价值在于增加抓握时的摩擦力。手掌表面的汗腺会随着人的紧张情绪提升增加排汗，令手掌纹路膨胀，而非因温度升高而排汗散热。

直立行走促进人类智力提升的渠道主要有两个：1是解放双手促进了工具的使用，2是有利于人类迁徙。实验证明，双足行走比用四肢行走节约一半以上的能量。不断的迁徙意味着人类的生态位(ecological niche)远广于其他生物。

脚(pes)

\section{存在即合理的异常}
过于追求人体“美”的一面并不是好事，不仅因为美没有唯一的标准，更重要的是不完美、异常甚至残缺才是人类形体的常态。

\bibliographystyle{apalike}
\bibliography{References}
\end{document}
