\begin{thebibliography}{}

\bibitem[Buss, 2012]{buss2012evolutionary}
Buss, D. (2012).
\newblock Evolutionary psychology: the new science of the mind.

\bibitem[Clark and Chalmers, 1998]{clark1998extended}
Clark, A. and Chalmers, D. (1998).
\newblock The extended mind.
\newblock {\em analysis}, pages 7--19.

\bibitem[Darwin and Bynum, 2009]{darwin2009origin}
Darwin, C. and Bynum, W.~F. (2009).
\newblock {\em The origin of species by means of natural selection: or, the
  preservation of favored races in the struggle for life}.
\newblock AL Burt.

\bibitem[Hutchinson, 1957]{hutchinson1957cold}
Hutchinson, G.~E. (1957).
\newblock Cold spring harbor symposium on quantitative biology.
\newblock {\em Concluding remarks}, 22:415--427.

\bibitem[Linnaeus et~al., 1758]{linnaeus1758systema}
Linnaeus, C. et~al. (1758).
\newblock Systema naturae per regna tria naturae, secundum classes, ordines,
  genera, species, cum characteribus, differentiis, synonymis, locis.

\bibitem[Popper, 1963]{popper1963conjectures}
Popper, K.~R. (1963).
\newblock {\em Conjectures and refutations}, volume~28.
\newblock Routledge \& Kegan Paul London.

\bibitem[Schrodinger, 1992]{schrodinger1992life}
Schrodinger, E. (1992).
\newblock {\em What is Life?: With Mind and Matter and Autobiographical
  Sketches}.
\newblock Cambridge University Press.

\bibitem[Turing, 1950]{turing1950computing}
Turing, A.~M. (1950).
\newblock Computing machinery and intelligence.
\newblock {\em Mind}, 59(236):433--460.

\end{thebibliography}
