\begin{thebibliography}{}

\bibitem[Church, 1932]{church1932set}
Church, A. (1932).
\newblock A set of postulates for the foundation of logic.
\newblock {\em Annals of mathematics}, pages 346--366.

\bibitem[Church, 1936]{church1936unsolvable}
Church, A. (1936).
\newblock An unsolvable problem of elementary number theory.
\newblock {\em American journal of mathematics}, pages 345--363.

\bibitem[Church, 1940]{church1940formulation}
Church, A. (1940).
\newblock A formulation of the simple theory of types.
\newblock {\em The journal of symbolic logic}, 5(02):56--68.

\bibitem[Clark and Chalmers, 1998]{clark1998extended}
Clark, A. and Chalmers, D. (1998).
\newblock The extended mind.
\newblock {\em analysis}, pages 7--19.

\bibitem[Kleene, 1952]{kleene1952introduction}
Kleene, S.~C. (1952).
\newblock Introduction to metamathematics.

\bibitem[Turing, 1936]{turing1936computable}
Turing, A.~M. (1936).
\newblock On computable numbers, with an application to the
  entscheidungsproblem.
\newblock {\em J. of Math}, 58:345--363.

\bibitem[Turing, 1937]{turing1937computability}
Turing, A.~M. (1937).
\newblock Computability and $\lambda$-definability.
\newblock {\em The Journal of Symbolic Logic}, 2(04):153--163.

\bibitem[Turing, 1950]{turing1950computing}
Turing, A.~M. (1950).
\newblock Computing machinery and intelligence.
\newblock {\em Mind}, 59(236):433--460.

\end{thebibliography}
