\relax 
\citation{clark1998extended}
\citation{turing1936computable}
\citation{church1932set,church1936unsolvable,church1940formulation}
\citation{turing1937computability}
\citation{kleene1952introduction}
\citation{turing1950computing}
\bibstyle{apalike}
\bibdata{References}
\bibcite{church1932set}{{1}{1932}{{Church}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}思维的表示}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}心灵系统的图灵完备性(turing completeness)}{1}}
\bibcite{church1936unsolvable}{{2}{1936}{{Church}}{{}}}
\bibcite{church1940formulation}{{3}{1940}{{Church}}{{}}}
\bibcite{clark1998extended}{{4}{1998}{{Clark and Chalmers}}{{}}}
\bibcite{kleene1952introduction}{{5}{1952}{{Kleene}}{{}}}
\bibcite{turing1936computable}{{6}{1936}{{Turing}}{{}}}
\bibcite{turing1937computability}{{7}{1937}{{Turing}}{{}}}
\bibcite{turing1950computing}{{8}{1950}{{Turing}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}判定准则}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}任务管理与监督学习}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{2}}
