\relax 
\citation{thorburn1918myth}
\@writefile{toc}{\contentsline {section}{\numberline {1}在黑箱之外我们能够知道什么}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第一反应}{1}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{thorburn1918myth}{{1}{1918}{{Thorburn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}行为的自我冲突与掩饰}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}噪音}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}反作用}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}我们需要知道什么}{2}}
